* # FILE NAME: /NFS/STAK/STUDENTS/G/GOYNESE/CADENCE/SIMULATION/DECODER/         
* HSPICES/SCHEMATIC/NETLIST/DECODER.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON MAR 14 10:56:03 2014
   
* GLOBAL NET DEFINITIONS
.GLOBAL VDD! 
* FILE NAME: ECE471_DECODER_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: DECODER.
* GENERATED FOR: HSPICES.
* GENERATED ON MAR 14 10:56:07 2014.
   
XI31 S2 NET068 INV_1 
XI30 S3 NET070 INV_1 
XI21 S3 NET072 INV_1 
XI15 S2 NET9 INV_1 
XI11 S1 NET11 INV_1 
XI10 S0 NET13 INV_1 
XI8 S1 NET15 INV_1 
XI5 S0 NET17 INV_1 
XI22 NET094 NET50 21 NAND2_2 
XI23 NET094 NET44 20 NAND2_2 
XI29 NET070 NET068 NET091 NAND2_2 
XI20 NET072 S2 NET094 NAND2_2 
XI24 NET094 NET38 18 NAND2_2 
XI25 NET091 NET56 1 NAND2_2 
XI26 NET091 NET50 12 NAND2_2 
XI27 NET091 NET44 11 NAND2_2 
XI28 NET091 NET38 5 NAND2_2 
XI19 NET56 NET094 22 NAND2_2 
XI18 NET32 NET38 19 NAND2_2 
XI17 NET32 NET44 4 NAND2_2 
XI16 NET32 NET50 6 NAND2_2 
XI14 NET59 NET32 17 NAND2_3 
XI13 S3 NET9 NET32 NAND2_3 
XI12 NET56 NET38 10 NAND2_3 
XI9 NET13 NET11 NET38 NAND2_3 
XI7 NET59 NET44 2 NAND2_2 
XI6 NET15 S0 NET44 NAND2_3 
XI4 NET59 NET50 9 NAND2_2 
XI3 S1 NET17 NET50 NAND2_3 
XI2 NET56 NET59 8 NAND2_2 
XI1 S0 S1 NET56 NAND2_3 
XI0 S3 S2 NET59 NAND2_3 
   
* FILE NAME: NCSU_DIGITAL_PARTS_NAND2_CMOS_SCH.S.
* SUBCIRCUIT FOR CELL: NAND2.
* GENERATED FOR: HSPICES.
* GENERATED ON MAR 14 10:56:06 2014.
   
* TERMINAL MAPPING: A = A
*                   B = B
*                   Y = Y
.SUBCKT NAND2_3 A B Y 
M0 NET9 B 0 0  TSMC25DN  L=(240E-9) W=(480E-9) AD=+2.88000000E-13 
+AS=+2.88000000E-13 PD=+2.16000000E-06 PS=+2.16000000E-06 OFF 
M1 Y A NET9 0  TSMC25DN  L=(240E-9) W=(480E-9) AD=+2.88000000E-13 
+AS=+2.88000000E-13 PD=+2.16000000E-06 PS=+2.16000000E-06 OFF 
M2 Y A VDD! VDD!  TSMC25DP  L=(240E-9) W=(960E-9) AD=+5.76000000E-13 
+AS=+5.76000000E-13 PD=+3.12000000E-06 PS=+3.12000000E-06 OFF 
M3 Y B VDD! VDD!  TSMC25DP  L=(240E-9) W=(960E-9) AD=+5.76000000E-13 
+AS=+5.76000000E-13 PD=+3.12000000E-06 PS=+3.12000000E-06 OFF 
   
.lib "/nfs/guille/u1/c/cdsmgr/cdsmgr/pdk/CDK1.4/local/models/hspice/public/publicModel/tsmc25dP" PMOS 
.lib "/nfs/guille/u1/c/cdsmgr/cdsmgr/pdk/CDK1.4/local/models/hspice/public/publicModel/tsmc25dN" NMOS 
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS NAND2_3 
* FILE NAME: NCSU_DIGITAL_PARTS_INV_CMOS_SCH.S.
* SUBCIRCUIT FOR CELL: INV.
* GENERATED FOR: HSPICES.
* GENERATED ON MAR 14 10:56:04 2014.
   
* TERMINAL MAPPING: A = A
*                   Y = Y
.SUBCKT INV_1 A Y 
M0 Y A 0 0  TSMC25DN  L=(240E-9) W=(360E-9) AD=+2.16000000E-13 
+AS=+2.16000000E-13 PD=+1.92000000E-06 PS=+1.92000000E-06 OFF 
M1 Y A VDD! VDD!  TSMC25DP  L=(240E-9) W=(360E-9) AD=+2.16000000E-13 
+AS=+2.16000000E-13 PD=+1.92000000E-06 PS=+1.92000000E-06 OFF 
   
.lib "/nfs/guille/u1/c/cdsmgr/cdsmgr/pdk/CDK1.4/local/models/hspice/public/publicModel/tsmc25dP" PMOS 
.lib "/nfs/guille/u1/c/cdsmgr/cdsmgr/pdk/CDK1.4/local/models/hspice/public/publicModel/tsmc25dN" NMOS 
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS INV_1 
* FILE NAME: NCSU_DIGITAL_PARTS_NAND2_CMOS_SCH.S.
* SUBCIRCUIT FOR CELL: NAND2.
* GENERATED FOR: HSPICES.
* GENERATED ON MAR 14 10:56:06 2014.
   
* TERMINAL MAPPING: A = A
*                   B = B
*                   Y = Y
.SUBCKT NAND2_2 A B Y 
M0 NET9 B 0 0  TSMC25DN  L=(240E-9) W=(360E-9) AD=+2.16000000E-13 
+AS=+2.16000000E-13 PD=+1.92000000E-06 PS=+1.92000000E-06 OFF 
M1 Y A NET9 0  TSMC25DN  L=(240E-9) W=(360E-9) AD=+2.16000000E-13 
+AS=+2.16000000E-13 PD=+1.92000000E-06 PS=+1.92000000E-06 OFF 
M2 Y A VDD! VDD!  TSMC25DP  L=(240E-9) W=(360E-9) AD=+2.16000000E-13 
+AS=+2.16000000E-13 PD=+1.92000000E-06 PS=+1.92000000E-06 OFF 
M3 Y B VDD! VDD!  TSMC25DP  L=(240E-9) W=(360E-9) AD=+2.16000000E-13 
+AS=+2.16000000E-13 PD=+1.92000000E-06 PS=+1.92000000E-06 OFF 
   
.lib "/nfs/guille/u1/c/cdsmgr/cdsmgr/pdk/CDK1.4/local/models/hspice/public/publicModel/tsmc25dP" PMOS 
.lib "/nfs/guille/u1/c/cdsmgr/cdsmgr/pdk/CDK1.4/local/models/hspice/public/publicModel/tsmc25dN" NMOS 
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS NAND2_2 
   
   
   
   
   
* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
.END
