* # FILE NAME: /NFS/STAK/STUDENTS/G/GOYNESE/CADENCE/SIMULATION/FULLADDER/       
* HSPICES/SCHEMATIC/NETLIST/FULLADDER.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON FEB 8 13:26:35 2014
   
* GLOBAL NET DEFINITIONS
.GLOBAL VDD! 
* FILE NAME: ECE471_FULLADDER_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: FULLADDER.
* GENERATED FOR: HSPICES.
* GENERATED ON FEB  8 13:26:35 2014.
   
MP13 NET72 B NET75 VDD!  TSMC25DP  L=240E-9 W=1.92E-6 AD=1.152E-12 
+AS=1.152E-12 PD=5.04E-6 PS=5.04E-6 M=1 
MP14 NET108 B VDD! VDD!  TSMC25DP  L=240E-9 W=5.76E-6 AD=3.456E-12 
+AS=3.456E-12 PD=12.72E-6 PS=12.72E-6 M=1 
MP15 NET115 B VDD! VDD!  TSMC25DP  L=240E-9 W=1.92E-6 AD=1.152E-12 
+AS=1.152E-12 PD=5.04E-6 PS=5.04E-6 M=1 
MP16 NET107 B NET87 VDD!  TSMC25DP  L=240E-9 W=2.88E-6 AD=1.728E-12 
+AS=1.728E-12 PD=6.96E-6 PS=6.96E-6 M=1 
MP12 NET92 C_IN VDD! VDD!  TSMC25DP  L=240E-9 W=1.92E-6 AD=1.152E-12 
+AS=1.152E-12 PD=5.04E-6 PS=5.04E-6 M=1 
MP11 NET92 A VDD! VDD!  TSMC25DP  L=240E-9 W=1.92E-6 AD=1.152E-12 AS=1.152E-12 
+PD=5.04E-6 PS=5.04E-6 M=1 
MP9 S C_OUT NET92 NET97  TSMC25DP  L=240E-9 W=1.92E-6 AD=1.152E-12 
+AS=1.152E-12 PD=5.04E-6 PS=5.04E-6 M=1 
MP8 NET87 A VDD! VDD!  TSMC25DP  L=240E-9 W=2.88E-6 AD=1.728E-12 AS=1.728E-12 
+PD=6.96E-6 PS=6.96E-6 M=1 
MP6 S C_IN NET107 VDD!  TSMC25DP  L=240E-9 W=2.88E-6 AD=1.728E-12 AS=1.728E-12 
+PD=6.96E-6 PS=6.96E-6 M=1 
MP5 NET108 A VDD! VDD!  TSMC25DP  L=240E-9 W=5.76E-6 AD=3.456E-12 AS=3.456E-12 
+PD=12.72E-6 PS=12.72E-6 M=1 
MP1 C_OUT A NET115 VDD!  TSMC25DP  L=240E-9 W=1.92E-6 AD=1.152E-12 
+AS=1.152E-12 PD=5.04E-6 PS=5.04E-6 M=1 
MP0 C_OUT C_IN NET108 VDD!  TSMC25DP  L=240E-9 W=5.76E-6 AD=3.456E-12 
+AS=3.456E-12 PD=12.72E-6 PS=12.72E-6 M=1 
MN15 NET124 B 0 0  TSMC25DN  L=240E-9 W=1.44E-6 AD=864E-15 AS=864E-15 
+PD=4.08E-6 PS=4.08E-6 M=1 
MN16 NET140 B 0 0  TSMC25DN  L=240E-9 W=960E-9 AD=576E-15 AS=576E-15 
+PD=3.12E-6 PS=3.12E-6 M=1 
MN10 S C_IN NET132 0  TSMC25DN  L=240E-9 W=1.44E-6 AD=864E-15 AS=864E-15 
+PD=4.08E-6 PS=4.08E-6 M=1 
MN9 NET132 A NET124 0  TSMC25DN  L=240E-9 W=1.44E-6 AD=864E-15 AS=864E-15 
+PD=4.08E-6 PS=4.08E-6 M=1 
MN8 S C_OUT NET140 0  TSMC25DN  L=240E-9 W=960E-9 AD=576E-15 AS=576E-15 
+PD=3.12E-6 PS=3.12E-6 M=1 
MN5 NET140 A 0 0  TSMC25DN  L=240E-9 W=960E-9 AD=576E-15 AS=576E-15 PD=3.12E-6 
+PS=3.12E-6 M=1 
MN14 NET144 B NET147 NET145  TSMC25DN  L=240E-9 W=960E-9 AD=576E-15 AS=576E-15 
+PD=3.12E-6 PS=3.12E-6 M=1 
MN13 NET148 B 0 0  TSMC25DN  L=240E-9 W=960E-9 AD=576E-15 AS=576E-15 
+PD=3.12E-6 PS=3.12E-6 M=1 
MN12 NET164 B 0 0  TSMC25DN  L=240E-9 W=2.88E-6 AD=1.728E-12 AS=1.728E-12 
+PD=6.96E-6 PS=6.96E-6 M=1 
MN4 C_OUT C_IN NET164 0  TSMC25DN  L=240E-9 W=2.88E-6 AD=1.728E-12 
+AS=1.728E-12 PD=6.96E-6 PS=6.96E-6 M=1 
MN3 C_OUT A NET148 0  TSMC25DN  L=240E-9 W=960E-9 AD=576E-15 AS=576E-15 
+PD=3.12E-6 PS=3.12E-6 M=1 
MN0 NET164 A 0 0  TSMC25DN  L=240E-9 W=2.88E-6 AD=1.728E-12 AS=1.728E-12 
+PD=6.96E-6 PS=6.96E-6 M=1 
   
   
   
   
   
.lib "/nfs/guille/u1/c/cdsmgr/cdsmgr/pdk/CDK1.4/local/models/hspice/public/publicModel/tsmc25dN" NMOS 
.lib "/nfs/guille/u1/c/cdsmgr/cdsmgr/pdk/CDK1.4/local/models/hspice/public/publicModel/tsmc25dP" PMOS 
   
* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
.END
