#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      goynese
HostName                       kec1130-16.engr.oregonstate.edu
ProcessIdentifier              18689
ProcessCreationTime_UTC        1395368303
ProcessCreationTime_Readable   Thu Mar 20 19:18:23 2014 PDT
AppIdentifier                  /nfs/guille/a2/rh80apps/cadence/IC5141/tools/dfII/bin/32bit/libManager.exe
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /nfs/stak/students/g/goynese/ECE471/cadence/libManager.log.1
TimeEditLocked                 Thu Mar 20 19:18:23 2014 PDT
