* # FILE NAME: /NFS/STAK/STUDENTS/G/GOYNESE/CADENCE/SIMULATION/SRAMCELL/        
* HSPICES/SCHEMATIC/NETLIST/SRAMCELL.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON MAR 17 13:26:10 2014
   
* GLOBAL NET DEFINITIONS
.GLOBAL VDD! 
* FILE NAME: ECE471_SRAMCELL_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: SRAMCELL.
* GENERATED FOR: HSPICES.
* GENERATED ON MAR 17 13:26:11 2014.
   
VN2 NET033 WL 
VN1 NET021 WL 
VP2 NET19 NET049 
VN4 NET19 NET037 
VN3 NET18 NET028 
VP1 NET18 NET030 
MN2 BL NET033 NET18 0  TSMC25DN  L=240E-9 W=360E-9 AD=216E-15 AS=216E-15 
+PD=1.92E-6 PS=1.92E-6 M=1 
MN0 NET18 NET037 0 0  TSMC25DN  L=240E-9 W=360E-9 AD=216E-15 AS=216E-15 
+PD=1.92E-6 PS=1.92E-6 M=1 
MN3 NET19 NET021 BLBAR 0  TSMC25DN  L=240E-9 W=360E-9 AD=216E-15 AS=216E-15 
+PD=1.92E-6 PS=1.92E-6 M=1 
MN1 0 NET028 NET19 0  TSMC25DN  L=240E-9 W=360E-9 AD=216E-15 AS=216E-15 
+PD=1.92E-6 PS=1.92E-6 M=1 
MP0 NET18 NET049 VDD! VDD!  TSMC25DP  L=240E-9 W=360E-9 AD=216E-15 AS=216E-15 
+PD=1.92E-6 PS=1.92E-6 M=1 
MP1 VDD! NET030 NET19 VDD!  TSMC25DP  L=240E-9 W=360E-9 AD=216E-15 AS=216E-15 
+PD=1.92E-6 PS=1.92E-6 M=1 

   
   
* END OF NETLIST
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
.END
