* # FILE NAME: /NFS/STAK/STUDENTS/G/GOYNESE/CADENCE/SIMULATION/                 
* SENSEAMPLIFIER/HSPICES/SCHEMATIC/NETLIST/SENSEAMPLIFIER.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON MAR 18 18:55:26 2014
   
* GLOBAL NET DEFINITIONS
.GLOBAL VDD! 
* FILE NAME: ECE471_SENSEAMPLIFIER_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: SENSEAMPLIFIER.
* GENERATED FOR: HSPICES.
* GENERATED ON MAR 18 18:55:26 2014.
   
MN1 NET20 INBAR NET16 0  TSMC25DN  L=240E-9 W=960E-9 AD=576E-15 AS=576E-15 
+PD=3.12E-6 PS=3.12E-6 M=1 
MN0 NET17 IN NET20 0  TSMC25DN  L=240E-9 W=960E-9 AD=576E-15 AS=576E-15 
+PD=3.12E-6 PS=3.12E-6 M=1 
MN4 OUT NET9 0 0  TSMC25DN  L=240E-9 W=960E-9 AD=576E-15 AS=576E-15 PD=3.12E-6 
+PS=3.12E-6 M=1 
MN3 NET9 NET16 0 0  TSMC25DN  L=240E-9 W=960E-9 AD=576E-15 AS=576E-15 
+PD=3.12E-6 PS=3.12E-6 M=1 
MN2 NET20 SE 0 0  TSMC25DN  L=240E-9 W=960E-9 AD=576E-15 AS=576E-15 PD=3.12E-6 
+PS=3.12E-6 M=1 
MP1 VDD! NET17 NET17 VDD!  TSMC25DP  L=240E-9 W=1.92E-6 AD=1.152E-12 
+AS=1.152E-12 PD=5.04E-6 PS=5.04E-6 M=1 
MP0 NET16 NET17 VDD! VDD!  TSMC25DP  L=240E-9 W=1.92E-6 AD=1.152E-12 
+AS=1.152E-12 PD=5.04E-6 PS=5.04E-6 M=1 
MP3 OUT NET9 VDD! VDD!  TSMC25DP  L=240E-9 W=1.92E-6 AD=1.152E-12 AS=1.152E-12 
+PD=5.04E-6 PS=5.04E-6 M=1 
MP2 NET9 NET16 VDD! VDD!  TSMC25DP  L=240E-9 W=1.92E-6 AD=1.152E-12 
+AS=1.152E-12 PD=5.04E-6 PS=5.04E-6 M=1 
   
   
   

* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
.END
