* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "19:16:29 03/18/2014 "
* "netlist" "sim_deck "
* "runtitle" ""
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ in = 0.000e+00       
+ inbar = 0.000e+00       
+ net16 = 2.484e+00       
+ net17 = 2.484e+00       
+ net20 = 9.663e-02       
+ net9 = 6.637e-08       
+ out = 2.500e+00       
+ se = 0.000e+00       
+ vdd! = 2.500e+00       
***   END: Saved Operating Point ***                     
