#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      goynese
HostName                       dear119-22.engr.oregonstate.edu
ProcessIdentifier              31625
ProcessCreationTime_UTC        1393464854
ProcessCreationTime_Readable   Wed Feb 26 17:34:14 2014 PST
AppIdentifier                  /usr/local/apps/cadence/IC5141/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /nfs/stak/students/g/goynese/ECE471/cadence/ECE471/ripplecarryadder/schematic/sch.cdb
TimeEditLocked                 Wed Feb 26 20:28:12 2014 PST
