***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: 250nm_sim_deck
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   goynese              HOSTNAME: dear119-18.engr.oregonstate.edu
 lic: HOSTID: 7446a09dad2b         PID:      27825
 lic: Using FLEXlm license file:
 lic: 7188@license.eecs.oregonstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 11-aug-2014/2013.03
 lic: 5(in_use)/50(total) FLOATING license(s) on SERVER license.eecs.oregonstate
 lic:
 init: begin read circuit files,  cpu clock=  5.00E-02
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/behave
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/bjt
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/burr_brn
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/comlinear
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/dio
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/fet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/lin_tech
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/pci
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/signet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ti
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/tline
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/xilinx
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option runlvl
       option list
       option node
       option post
       option accura
 init: end read circuit files,  cpu clock=  5.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  5.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=    280 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=    283 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=    283 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=    300 kb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=    300 kb  tot_iter=     309
 output: 250nm_sim_deck.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  6.00E-02
 tran: time= 2.0941E-09 tot_iter=      98 conv_iter=      39 cpu clock= 6.00E-02
 tran: time= 4.0780E-09 tot_iter=     231 conv_iter=      88 cpu clock= 7.00E-02
 tran: time= 6.2000E-09 tot_iter=     241 conv_iter=      93 cpu clock= 7.00E-02
 tran: time= 8.2000E-09 tot_iter=     387 conv_iter=     145 cpu clock= 7.00E-02
 tran: time= 1.0457E-08 tot_iter=     497 conv_iter=     188 cpu clock= 7.00E-02
 tran: time= 1.2457E-08 tot_iter=     501 conv_iter=     190 cpu clock= 7.00E-02
 tran: time= 1.4457E-08 tot_iter=     505 conv_iter=     192 cpu clock= 7.00E-02
 tran: time= 1.6457E-08 tot_iter=     509 conv_iter=     194 cpu clock= 7.00E-02
 tran: time= 1.8457E-08 tot_iter=     513 conv_iter=     196 cpu clock= 7.00E-02
 tran: time= 2.0000E-08 tot_iter=     517 conv_iter=     198 cpu clock= 7.00E-02
 sweep: tran tran0    end,  cpu clock=  7.00E-02 memory=    301 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
