* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "17:24:41 03/15/2014 "
* "netlist" "250nm_sim_deck "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ en =   0.            
+ enbar =   2.5000        
+ in =   0.            
+ net22 =  12.3096n       
+ net26 =   2.5000        
+ net9 =   2.4532        
+ out = 119.3203m       
+ vdd! =   2.5000        
***   END: Saved Operating Point ***                     
