       1 xi8.
       2 xi4.
       3 xi5.
       4 xi6.
       5 xi7.
       6 xi8.xi7.
       7 xi8.xi6.
       8 xi8.xi5.
       9 xi8.xi4.
      10 xi8.xi3.
      11 xi8.xi2.
      12 xi8.xi1.
      13 xi8.xi0.
      14 xi4.xi4.
      15 xi4.xi5.
      16 xi4.xi3.
      17 xi4.xi2.
      18 xi4.xi6.
      19 xi4.xi1.
      20 xi4.xi0.
      21 xi5.xi4.
      22 xi5.xi5.
      23 xi5.xi3.
      24 xi5.xi2.
      25 xi5.xi6.
      26 xi5.xi1.
      27 xi5.xi0.
      28 xi6.xi4.
      29 xi6.xi5.
      30 xi6.xi3.
      31 xi6.xi2.
      32 xi6.xi6.
      33 xi6.xi1.
      34 xi6.xi0.
      35 xi7.xi4.
      36 xi7.xi5.
      37 xi7.xi3.
      38 xi7.xi2.
      39 xi7.xi6.
      40 xi7.xi1.
      41 xi7.xi0.
      42 xi4.xi6.xi3.
      43 xi4.xi6.xi1.
      44 xi4.xi6.xi2.
      45 xi4.xi6.xi0.
      46 xi4.xi1.xi3.
      47 xi4.xi1.xi1.
      48 xi4.xi1.xi2.
      49 xi4.xi1.xi0.
      50 xi4.xi0.xi3.
      51 xi4.xi0.xi1.
      52 xi4.xi0.xi2.
      53 xi4.xi0.xi0.
      54 xi5.xi6.xi3.
      55 xi5.xi6.xi1.
      56 xi5.xi6.xi2.
      57 xi5.xi6.xi0.
      58 xi5.xi1.xi3.
      59 xi5.xi1.xi1.
      60 xi5.xi1.xi2.
      61 xi5.xi1.xi0.
      62 xi5.xi0.xi3.
      63 xi5.xi0.xi1.
      64 xi5.xi0.xi2.
      65 xi5.xi0.xi0.
      66 xi6.xi6.xi3.
      67 xi6.xi6.xi1.
      68 xi6.xi6.xi2.
      69 xi6.xi6.xi0.
      70 xi6.xi1.xi3.
      71 xi6.xi1.xi1.
      72 xi6.xi1.xi2.
      73 xi6.xi1.xi0.
      74 xi6.xi0.xi3.
      75 xi6.xi0.xi1.
      76 xi6.xi0.xi2.
      77 xi6.xi0.xi0.
      78 xi7.xi6.xi3.
      79 xi7.xi6.xi1.
      80 xi7.xi6.xi2.
      81 xi7.xi6.xi0.
      82 xi7.xi1.xi3.
      83 xi7.xi1.xi1.
      84 xi7.xi1.xi2.
      85 xi7.xi1.xi0.
      86 xi7.xi0.xi3.
      87 xi7.xi0.xi1.
      88 xi7.xi0.xi2.
      89 xi7.xi0.xi0.
