* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "13:56:16 02/28/2014 "
* "netlist" "250nm_sim_deck "
* "runtitle" "in"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a0 = 0.000e+00       
+ a1 = 0.000e+00       
+ a2 = 0.000e+00       
+ a3 = 0.000e+00       
+ b0 = 0.000e+00       
+ b1 = 0.000e+00       
+ b2 = 0.000e+00       
+ b3 = 0.000e+00       
+ c0 = 0.000e+00       
+ c4 = 3.580e-08       
+ c_in = 0.000e+00       
+ g0 = 3.580e-08       
+ g1 = 3.580e-08       
+ g2 = 3.580e-08       
+ g3 = 3.580e-08       
+ net25 = 3.580e-08       
+ net26 = 3.580e-08       
+ net34 = 3.580e-08       
+ net35 = 3.580e-08       
+ net41 = 3.580e-08       
+ net48 = 3.580e-08       
+ net55 = 3.580e-08       
+ p0 = 3.580e-08       
+ p1 = 3.580e-08       
+ p2 = 3.580e-08       
+ p3 = 3.580e-08       
+ s0 = 3.580e-08       
+ s1 = 3.580e-08       
+ s2 = 3.580e-08       
+ s3 = 3.580e-08       
+ vdd! = 2.500e+00       
+ xi8.net28 = 3.580e-08       
+ xi8.net31 = 3.580e-08       
+ xi8.net34 = 3.580e-08       
+ xi8.net37 = 3.580e-08       
+ xi4.net16 = 3.580e-08       
+ xi4.net19 = 3.580e-08       
+ xi4.net28 = 3.580e-08       
+ xi5.net16 = 3.580e-08       
+ xi5.net19 = 3.580e-08       
+ xi5.net28 = 3.580e-08       
+ xi6.net16 = 3.580e-08       
+ xi6.net19 = 3.580e-08       
+ xi6.net28 = 3.580e-08       
+ xi7.net16 = 3.580e-08       
+ xi7.net19 = 3.580e-08       
+ xi7.net28 = 3.580e-08       
+ xi8.xi7.net15 = 2.500e+00       
+ xi8.xi7.net24 = 2.500e+00       
+ xi8.xi6.net15 = 2.500e+00       
+ xi8.xi6.net24 = 2.500e+00       
+ xi8.xi5.net15 = 2.500e+00       
+ xi8.xi5.net24 = 2.500e+00       
+ xi8.xi4.net15 = 2.500e+00       
+ xi8.xi4.net24 = 2.500e+00       
+ xi8.xi3.net12 = 2.500e+00       
+ xi8.xi3.net24 = 6.645e-02       
+ xi8.xi2.net12 = 2.500e+00       
+ xi8.xi2.net24 = 6.645e-02       
+ xi8.xi1.net12 = 2.500e+00       
+ xi8.xi1.net24 = 6.645e-02       
+ xi8.xi0.net12 = 2.500e+00       
+ xi8.xi0.net24 = 6.645e-02       
+ xi4.xi4.net15 = 2.500e+00       
+ xi4.xi4.net24 = 2.500e+00       
+ xi4.xi5.net12 = 2.500e+00       
+ xi4.xi5.net24 = 6.645e-02       
+ xi4.xi3.net12 = 2.500e+00       
+ xi4.xi3.net24 = 6.645e-02       
+ xi4.xi2.net12 = 2.500e+00       
+ xi4.xi2.net24 = 6.645e-02       
+ xi4.xi6.net019 = 3.580e-08       
+ xi4.xi6.net3 = 3.580e-08       
+ xi4.xi6.net4 = 0.000e+00       
+ xi4.xi1.net019 = 3.580e-08       
+ xi4.xi1.net3 = 3.580e-08       
+ xi4.xi1.net4 = 0.000e+00       
+ xi4.xi0.net019 = 3.580e-08       
+ xi4.xi0.net3 = 3.580e-08       
+ xi4.xi0.net4 = 0.000e+00       
+ xi5.xi4.net15 = 2.500e+00       
+ xi5.xi4.net24 = 2.500e+00       
+ xi5.xi5.net12 = 2.500e+00       
+ xi5.xi5.net24 = 6.645e-02       
+ xi5.xi3.net12 = 2.500e+00       
+ xi5.xi3.net24 = 6.645e-02       
+ xi5.xi2.net12 = 2.500e+00       
+ xi5.xi2.net24 = 6.645e-02       
+ xi5.xi6.net019 = 3.580e-08       
+ xi5.xi6.net3 = 3.580e-08       
+ xi5.xi6.net4 = 0.000e+00       
+ xi5.xi1.net019 = 3.580e-08       
+ xi5.xi1.net3 = 3.580e-08       
+ xi5.xi1.net4 = 0.000e+00       
+ xi5.xi0.net019 = 3.580e-08       
+ xi5.xi0.net3 = 3.580e-08       
+ xi5.xi0.net4 = 0.000e+00       
+ xi6.xi4.net15 = 2.500e+00       
+ xi6.xi4.net24 = 2.500e+00       
+ xi6.xi5.net12 = 2.500e+00       
+ xi6.xi5.net24 = 6.645e-02       
+ xi6.xi3.net12 = 2.500e+00       
+ xi6.xi3.net24 = 6.645e-02       
+ xi6.xi2.net12 = 2.500e+00       
+ xi6.xi2.net24 = 6.645e-02       
+ xi6.xi6.net019 = 3.580e-08       
+ xi6.xi6.net3 = 3.580e-08       
+ xi6.xi6.net4 = 0.000e+00       
+ xi6.xi1.net019 = 3.580e-08       
+ xi6.xi1.net3 = 3.580e-08       
+ xi6.xi1.net4 = 0.000e+00       
+ xi6.xi0.net019 = 3.580e-08       
+ xi6.xi0.net3 = 3.580e-08       
+ xi6.xi0.net4 = 0.000e+00       
+ xi7.xi4.net15 = 2.500e+00       
+ xi7.xi4.net24 = 2.500e+00       
+ xi7.xi5.net12 = 2.500e+00       
+ xi7.xi5.net24 = 6.645e-02       
+ xi7.xi3.net12 = 2.500e+00       
+ xi7.xi3.net24 = 6.645e-02       
+ xi7.xi2.net12 = 2.500e+00       
+ xi7.xi2.net24 = 6.645e-02       
+ xi7.xi6.net019 = 3.580e-08       
+ xi7.xi6.net3 = 3.580e-08       
+ xi7.xi6.net4 = 0.000e+00       
+ xi7.xi1.net019 = 3.580e-08       
+ xi7.xi1.net3 = 3.580e-08       
+ xi7.xi1.net4 = 0.000e+00       
+ xi7.xi0.net019 = 3.580e-08       
+ xi7.xi0.net3 = 3.580e-08       
+ xi7.xi0.net4 = 0.000e+00       
+ vcc! = 0.000e+00       
+ xi4.xi6.xi1.net15 = 2.500e+00       
+ xi4.xi6.xi1.net24 = 2.500e+00       
+ xi4.xi6.xi2.net12 = 2.500e+00       
+ xi4.xi6.xi2.net24 = 6.645e-02       
+ xi4.xi6.xi0.net12 = 2.500e+00       
+ xi4.xi6.xi0.net24 = 6.645e-02       
+ xi4.xi1.xi1.net15 = 2.500e+00       
+ xi4.xi1.xi1.net24 = 2.500e+00       
+ xi4.xi1.xi2.net12 = 2.500e+00       
+ xi4.xi1.xi2.net24 = 6.645e-02       
+ xi4.xi1.xi0.net12 = 2.500e+00       
+ xi4.xi1.xi0.net24 = 6.645e-02       
+ xi4.xi0.xi1.net15 = 2.500e+00       
+ xi4.xi0.xi1.net24 = 2.500e+00       
+ xi4.xi0.xi2.net12 = 2.500e+00       
+ xi4.xi0.xi2.net24 = 6.645e-02       
+ xi4.xi0.xi0.net12 = 2.500e+00       
+ xi4.xi0.xi0.net24 = 6.645e-02       
+ xi5.xi6.xi1.net15 = 2.500e+00       
+ xi5.xi6.xi1.net24 = 2.500e+00       
+ xi5.xi6.xi2.net12 = 2.500e+00       
+ xi5.xi6.xi2.net24 = 6.645e-02       
+ xi5.xi6.xi0.net12 = 2.500e+00       
+ xi5.xi6.xi0.net24 = 6.645e-02       
+ xi5.xi1.xi1.net15 = 2.500e+00       
+ xi5.xi1.xi1.net24 = 2.500e+00       
+ xi5.xi1.xi2.net12 = 2.500e+00       
+ xi5.xi1.xi2.net24 = 6.645e-02       
+ xi5.xi1.xi0.net12 = 2.500e+00       
+ xi5.xi1.xi0.net24 = 6.645e-02       
+ xi5.xi0.xi1.net15 = 2.500e+00       
+ xi5.xi0.xi1.net24 = 2.500e+00       
+ xi5.xi0.xi2.net12 = 2.500e+00       
+ xi5.xi0.xi2.net24 = 6.645e-02       
+ xi5.xi0.xi0.net12 = 2.500e+00       
+ xi5.xi0.xi0.net24 = 6.645e-02       
+ xi6.xi6.xi1.net15 = 2.500e+00       
+ xi6.xi6.xi1.net24 = 2.500e+00       
+ xi6.xi6.xi2.net12 = 2.500e+00       
+ xi6.xi6.xi2.net24 = 6.645e-02       
+ xi6.xi6.xi0.net12 = 2.500e+00       
+ xi6.xi6.xi0.net24 = 6.645e-02       
+ xi6.xi1.xi1.net15 = 2.500e+00       
+ xi6.xi1.xi1.net24 = 2.500e+00       
+ xi6.xi1.xi2.net12 = 2.500e+00       
+ xi6.xi1.xi2.net24 = 6.645e-02       
+ xi6.xi1.xi0.net12 = 2.500e+00       
+ xi6.xi1.xi0.net24 = 6.645e-02       
+ xi6.xi0.xi1.net15 = 2.500e+00       
+ xi6.xi0.xi1.net24 = 2.500e+00       
+ xi6.xi0.xi2.net12 = 2.500e+00       
+ xi6.xi0.xi2.net24 = 6.645e-02       
+ xi6.xi0.xi0.net12 = 2.500e+00       
+ xi6.xi0.xi0.net24 = 6.645e-02       
+ xi7.xi6.xi1.net15 = 2.500e+00       
+ xi7.xi6.xi1.net24 = 2.500e+00       
+ xi7.xi6.xi2.net12 = 2.500e+00       
+ xi7.xi6.xi2.net24 = 6.645e-02       
+ xi7.xi6.xi0.net12 = 2.500e+00       
+ xi7.xi6.xi0.net24 = 6.645e-02       
+ xi7.xi1.xi1.net15 = 2.500e+00       
+ xi7.xi1.xi1.net24 = 2.500e+00       
+ xi7.xi1.xi2.net12 = 2.500e+00       
+ xi7.xi1.xi2.net24 = 6.645e-02       
+ xi7.xi1.xi0.net12 = 2.500e+00       
+ xi7.xi1.xi0.net24 = 6.645e-02       
+ xi7.xi0.xi1.net15 = 2.500e+00       
+ xi7.xi0.xi1.net24 = 2.500e+00       
+ xi7.xi0.xi2.net12 = 2.500e+00       
+ xi7.xi0.xi2.net24 = 6.645e-02       
+ xi7.xi0.xi0.net12 = 2.500e+00       
+ xi7.xi0.xi0.net24 = 6.645e-02       
***   END: Saved Operating Point ***                     
