* # FILE NAME: /NFS/STAK/STUDENTS/G/GOYNESE/CADENCE/SIMULATION/CLAADDER/        
* HSPICES/SCHEMATIC/NETLIST/CLAADDER.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON FEB 28 12:49:03 2014
   
* GLOBAL NET DEFINITIONS
.GLOBAL VCC! VDD! 
* FILE NAME: ECE471_CLAADDER_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: CLAADDER.
* GENERATED FOR: HSPICES.
* GENERATED ON FEB 28 12:49:03 2014.
   
XI8 C0 NET35 NET26 NET25 C4 G0 G1 G2 G3 P0 P1 P2 P3 CLAUNIT_G5 
XI4 A0 B0 C0 NET34 G0 P0 S0 CLAFULLADDER_G6 
XI5 A1 B1 NET35 NET41 G1 P1 S1 CLAFULLADDER_G6 
XI6 A2 B2 NET26 NET48 G2 P2 S2 CLAFULLADDER_G6 
XI7 A3 B3 NET25 NET55 G3 P3 S3 CLAFULLADDER_G6 
   
   
   
   
* FILE NAME: ECE471_INVERTER_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: INVERTER.
* GENERATED FOR: HSPICES.
* GENERATED ON FEB 28 12:49:03 2014.
   
* TERMINAL MAPPING: VIN = VIN
*                   VOUT = VOUT
.SUBCKT INVERTER_G3 VIN VOUT 
MN0 VOUT VIN 0 0  TSMC25DN  L=240E-9 W=480E-9 AD=288E-15 AS=288E-15 PD=2.16E-6 
+PS=2.16E-6 M=1 
MP0 VOUT VIN VCC! VCC!  TSMC25DP  L=240E-9 W=960E-9 AD=576E-15 AS=576E-15 
+PD=3.12E-6 PS=3.12E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS INVERTER_G3 
* FILE NAME: ECE471_OR_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: OR.
* GENERATED FOR: HSPICES.
* GENERATED ON FEB 28 12:49:03 2014.
   
* TERMINAL MAPPING: A = A
*                   B = B
*                   C = C
.SUBCKT OR_G1 A B C 
MP2 C NET24 VDD! VDD!  TSMC25DP  L=240E-9 W=960E-9 AD=576E-15 AS=576E-15 
+PD=3.12E-6 PS=3.12E-6 M=1 
MP1 NET15 A VDD! VDD!  TSMC25DP  L=240E-9 W=1.92E-6 AD=1.152E-12 AS=1.152E-12 
+PD=5.04E-6 PS=5.04E-6 M=1 
MP0 NET24 B NET15 VDD!  TSMC25DP  L=240E-9 W=1.92E-6 AD=1.152E-12 AS=1.152E-12 
+PD=5.04E-6 PS=5.04E-6 M=1 
MN2 C NET24 0 0  TSMC25DN  L=240E-9 W=480E-9 AD=288E-15 AS=288E-15 PD=2.16E-6 
+PS=2.16E-6 M=1 
MN1 NET24 B 0 0  TSMC25DN  L=240E-9 W=480E-9 AD=288E-15 AS=288E-15 PD=2.16E-6 
+PS=2.16E-6 M=1 
MN0 NET24 A 0 0  TSMC25DN  L=240E-9 W=480E-9 AD=288E-15 AS=288E-15 PD=2.16E-6 
+PS=2.16E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS OR_G1 
* FILE NAME: ECE471_XOR_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: XOR.
* GENERATED FOR: HSPICES.
* GENERATED ON FEB 28 12:49:03 2014.
   
* TERMINAL MAPPING: A = A
*                   B = B
*                   C = C
.SUBCKT XOR_G4 A B C 
XI3 NET019 NET4 INVERTER_G3 
XI1 A B NET3 OR_G1 
XI2 A B NET019 AND_G2 
XI0 NET3 NET4 C AND_G2 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS XOR_G4 
* FILE NAME: ECE471_CLAUNIT_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: CLAUNIT.
* GENERATED FOR: HSPICES.
* GENERATED ON FEB 28 12:49:03 2014.
   
* TERMINAL MAPPING: C0 = C0
*                   C1 = C1
*                   C2 = C2
*                   C3 = C3
*                   C4 = C4
*                   G0 = G0
*                   G1 = G1
*                   G2 = G2
*                   G3 = G3
*                   P0 = P0
*                   P1 = P1
*                   P2 = P2
*                   P3 = P3
.SUBCKT CLAUNIT_G5 C0 C1 C2 C3 C4 G0 G1 G2 G3 P0 P1 P2 P3 
XI7 NET28 G3 C4 OR_G1 
XI6 NET31 G2 C3 OR_G1 
XI5 NET34 G1 C2 OR_G1 
XI4 NET37 G0 C1 OR_G1 
XI3 C3 P3 NET28 AND_G2 
XI2 C2 P2 NET31 AND_G2 
XI1 C1 P1 NET34 AND_G2 
XI0 C0 P0 NET37 AND_G2 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS CLAUNIT_G5 
* FILE NAME: ECE471_AND_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: AND.
* GENERATED FOR: HSPICES.
* GENERATED ON FEB 28 12:49:03 2014.
   
* TERMINAL MAPPING: A = A
*                   B = B
*                   C = C
.SUBCKT AND_G2 A B C 
MP2 C NET12 VDD! VDD!  TSMC25DP  L=240E-9 W=960E-9 AD=576E-15 AS=576E-15 
+PD=3.12E-6 PS=3.12E-6 M=1 
MP1 NET12 B VDD! VDD!  TSMC25DP  L=240E-9 W=960E-9 AD=576E-15 AS=576E-15 
+PD=3.12E-6 PS=3.12E-6 M=1 
MP0 NET12 A VDD! VDD!  TSMC25DP  L=240E-9 W=960E-9 AD=576E-15 AS=576E-15 
+PD=3.12E-6 PS=3.12E-6 M=1 
MN2 C NET12 0 0  TSMC25DN  L=240E-9 W=480E-9 AD=288E-15 AS=288E-15 PD=2.16E-6 
+PS=2.16E-6 M=1 
MN1 NET12 A NET24 0  TSMC25DN  L=240E-9 W=960E-9 AD=576E-15 AS=576E-15 
+PD=3.12E-6 PS=3.12E-6 M=1 
MN0 NET24 B 0 0  TSMC25DN  L=240E-9 W=960E-9 AD=576E-15 AS=576E-15 PD=3.12E-6 
+PS=3.12E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS AND_G2 
* FILE NAME: ECE471_CLAFULLADDER_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: CLAFULLADDER.
* GENERATED FOR: HSPICES.
* GENERATED ON FEB 28 12:49:03 2014.
   
* TERMINAL MAPPING: A = A
*                   B = B
*                   CIN = CIN
*                   COUT = COUT
*                   G = G
*                   P = P
*                   S = S
.SUBCKT CLAFULLADDER_G6 A B CIN COUT G P S 
XI4 NET19 NET16 COUT OR_G1 
XI5 A B G AND_G2 
XI3 NET28 CIN NET16 AND_G2 
XI2 A B NET19 AND_G2 
XI6 A B P XOR_G4 
XI1 NET28 CIN S XOR_G4 
XI0 A B NET28 XOR_G4 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS CLAFULLADDER_G6 
   

   
   
   
   
   
   
* END OF NETLIST
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
.END
