#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      goynese
HostName                       kec1130-16.engr.oregonstate.edu
ProcessIdentifier              17693
ProcessCreationTime_UTC        1395366377
ProcessCreationTime_Readable   Thu Mar 20 18:46:17 2014 PDT
AppIdentifier                  /usr/local/apps/cadence/IC5141/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /nfs/stak/students/g/goynese/ECE471/cadence/ECE471/256sram/schematic/sch.cdb
TimeEditLocked                 Thu Mar 20 19:11:14 2014 PDT
