***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: 1mm_layout_sim_deck
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   goynese              HOSTNAME: dear119-11.engr.oregonstate.edu
 lic: HOSTID: 7446a09dad6e         PID:      4457
 lic: Using FLEXlm license file:
 lic: 7188@license.eecs.oregonstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 11-aug-2014/2013.03
 lic: 29(in_use)/50(total) FLOATING license(s) on SERVER license.eecs.oregonstat
 lic:
 init: begin read circuit files,  cpu clock=  5.00E-02
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/behave
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/bjt
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/burr_brn
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/comlinear
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/dio
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/fet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/lin_tech
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/pci
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/signet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ti
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/tline
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/xilinx
       option runlvl
       option ingold   =     2.00
       option artist   =     2.00
       option psf      =     2.00
       option probe    =     0.00
       option list
       option node
       option post
       option accura
 init: end read circuit files,  cpu clock=  5.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  5.00E-02
 init: end check errors,  cpu clock=  6.00E-02 memory=    149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=    150 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=    150 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=    163 kb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=    163 kb  tot_iter=       3
 output: 1mm_layout_sim_deck.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  6.00E-02
 tran: time= 2.0579E-09 tot_iter=     138 conv_iter=      52 cpu clock= 6.00E-02
 tran: time= 4.3596E-09 tot_iter=     160 conv_iter=      62 cpu clock= 6.00E-02
 tran: time= 6.3596E-09 tot_iter=     164 conv_iter=      64 cpu clock= 6.00E-02
 tran: time= 8.1170E-09 tot_iter=     310 conv_iter=     119 cpu clock= 6.00E-02
 tran: time= 1.0219E-08 tot_iter=     328 conv_iter=     128 cpu clock= 6.00E-02
 tran: time= 1.2564E-08 tot_iter=     334 conv_iter=     131 cpu clock= 6.00E-02
 tran: time= 1.4564E-08 tot_iter=     338 conv_iter=     133 cpu clock= 6.00E-02
 tran: time= 1.6564E-08 tot_iter=     342 conv_iter=     135 cpu clock= 6.00E-02
 tran: time= 1.8564E-08 tot_iter=     346 conv_iter=     137 cpu clock= 6.00E-02
 tran: time= 2.0000E-08 tot_iter=     350 conv_iter=     139 cpu clock= 6.00E-02
 sweep: tran tran0    end,  cpu clock=  6.00E-02 memory=    163 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
