***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: 250nm_sim_deck
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   goynese              HOSTNAME: dear119-24.engr.oregonstate.edu
 lic: HOSTID: 7446a09dad18         PID:      24420
 lic: Using FLEXlm license file:
 lic: 7188@license.eecs.oregonstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 11-aug-2014/2013.03
 lic: 22(in_use)/50(total) FLOATING license(s) on SERVER license.eecs.oregonstat
 lic:
 init: begin read circuit files,  cpu clock=  5.00E-02
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/behave
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/bjt
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/burr_brn
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/comlinear
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/dio
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/fet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/lin_tech
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/pci
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/signet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ti
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/tline
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/xilinx
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option runlvl
       option list
       option node
       option post
       option accura
 init: end read circuit files,  cpu clock=  5.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  5.00E-02
 init: end check errors,  cpu clock=  6.00E-02 memory=    149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=    153 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=    153 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=    171 kb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=    171 kb  tot_iter=      20
 output: 250nm_sim_deck.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  6.00E-02
 tran: time= 2.0765E-09 tot_iter=     139 conv_iter=      52 cpu clock= 6.00E-02
 tran: time= 4.2466E-09 tot_iter=     196 conv_iter=      77 cpu clock= 6.00E-02
 tran: time= 6.2000E-09 tot_iter=     200 conv_iter=      79 cpu clock= 6.00E-02
 tran: time= 8.2000E-09 tot_iter=     299 conv_iter=     117 cpu clock= 6.00E-02
 tran: time= 1.0592E-08 tot_iter=     439 conv_iter=     169 cpu clock= 7.00E-02
 tran: time= 1.2592E-08 tot_iter=     443 conv_iter=     171 cpu clock= 7.00E-02
 tran: time= 1.4592E-08 tot_iter=     447 conv_iter=     173 cpu clock= 7.00E-02
 tran: time= 1.6592E-08 tot_iter=     451 conv_iter=     175 cpu clock= 7.00E-02
 tran: time= 1.8592E-08 tot_iter=     455 conv_iter=     177 cpu clock= 7.00E-02
 tran: time= 2.0000E-08 tot_iter=     459 conv_iter=     179 cpu clock= 7.00E-02
 sweep: tran tran0    end,  cpu clock=  7.00E-02 memory=    172 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
