***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: NMOS.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   goynese              HOSTNAME: dear119-02.engr.oregonstate.edu
 lic: HOSTID: 7446a09dad90         PID:      9091
 lic: Using FLEXlm license file:
 lic: 7188@license.eecs.oregonstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 11-aug-2014/2013.03
 lic: 37(in_use)/50(total) FLOATING license(s) on SERVER license.eecs.oregonstat
 lic:
 init: begin read circuit files,  cpu clock=  5.00E-02
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/behave
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/bjt
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/burr_brn
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/comlinear
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/dio
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/fet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/lin_tech
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/pci
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/signet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ti
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/tline
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/xilinx
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  5.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  5.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=    153 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=    153 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=    154 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=    164 kb
 output: NMOS.sw0
 sweep: dc dc0    begin, #sweeps= 251 cpu clock=  5.00E-02
 sweep: dc dc0    end,  cpu clock=  5.00E-02 memory=    164 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
