* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "12:26:43 01/31/2014 "
* "netlist" "nor2_250nm_sim_deck "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in_a =   0.            
+ in_b =   0.            
+ net10 =   4.2358n       
+ net29 =   2.5000        
+ net37 =   2.4201        
+ net39 =   0.            
+ net41 =   0.            
+ net43 =   0.            
+ net45 =   0.            
+ out =   2.5000        
+ vdd! =   2.5000        
***   END: Saved Operating Point ***                     
