* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "13:33:51 01/31/2014 "
* "netlist" "130nm_sim_deck "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in_a =   0.            
+ in_b =   0.            
+ net10 = 780.8273n       
+ net29 =   1.2000        
+ net37 =   1.1198        
+ net39 =   0.            
+ net41 =   0.            
+ net43 =   0.            
+ net45 =   0.            
+ out =   1.1999        
+ vdd! =   1.2000        
***   END: Saved Operating Point ***                     
