* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "13:40:01 01/31/2014 "
* "netlist" "16nm_sim_deck "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in_a =   0.            
+ in_b =   0.            
+ net10 = 313.2867n       
+ net29 = 699.8875m       
+ net37 = 569.0954m       
+ net39 =   0.            
+ net41 =   0.            
+ net43 =   0.            
+ net45 =   0.            
+ out = 699.7749m       
+ vdd! = 700.0000m       
***   END: Saved Operating Point ***                     
