* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "12:15:54 02/07/2014 "
* "netlist" "nor2_250nm_sim_deck "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ in_a =   0.            
+ in_b =   0.            
+ net10 =   0.            
+ net29 =   0.            
+ net37 =   0.            
+ net39 =   0.            
+ net41 =   0.            
+ net43 =   0.            
+ net45 =   0.            
+ out =   0.            
+ vdd =   2.5000        
+ vdd! =   0.            
***   END: Saved Operating Point ***                     
