* # FILE NAME: /NFS/STAK/STUDENTS/G/GOYNESE/CADENCE/SIMULATION/NOR2/HSPICES/    
* SCHEMATIC/NETLIST/NOR2.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON JAN 31 12:22:50 2014
   
* GLOBAL NET DEFINITIONS
.GLOBAL VDD! 
* FILE NAME: ECE471_NOR2_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: NOR2.
* GENERATED FOR: HSPICES.
* GENERATED ON JAN 31 12:22:51 2014.
   
MN3 NET10 OUT 0 0  nmos  L=3.2e-08 W=6.4e-08 AD=5.12e-15 AS=5.12e-15 
+PD=2.24e-07 PS=2.24e-07 M=1 
MN2 NET10 OUT 0 0  nmos  L=3.2e-08 W=6.4e-08 AD=5.12e-15 AS=5.12e-15 
+PD=2.24e-07 PS=2.24e-07 M=1 
MN1 OUT NET39 0 0  nmos  L=3.2e-08 W=6.4e-08 AD=5.12e-15 AS=5.12e-15 
+PD=2.24e-07 PS=2.24e-07 M=1 
MN0 OUT NET41 0 0  nmos  L=3.2e-08 W=6.4e-08 AD=5.12e-15 AS=5.12e-15 
+PD=2.24e-07 PS=2.24e-07 M=1 
MP2 NET37 OUT VDD! VDD!  pmos  L=3.2e-08 W=1.28e-07 AD=1.024e-14 AS=1.024e-14 
+PD=2.88e-07 PS=2.88e-07 M=1 
MP1 OUT NET43 NET29 VDD!  pmos  L=3.2e-08 W=1.28e-07 AD=1.024e-14 AS=1.024e-14 
+PD=2.88e-07 PS=2.88e-07 M=1 
MP0 NET29 NET45 VDD! VDD!  pmos  L=3.2e-08 W=1.28e-07 AD=1.024e-14 AS=1.024e-14 
+PD=2.88e-07 PS=2.88e-07 M=1 
MP3 NET10 OUT NET37 VDD!  pmos  L=3.2e-08 W=1.28e-07 AD=1.024e-14 AS=1.024e-14 
+PD=2.88e-07 PS=2.88e-07 M=1 
V3 IN_B NET39 0
V2 IN_A NET41 0
V1 IN_B NET43 0
V0 IN_A NET45 0
   
   
   

* INCLUDE FILES
   
   
   

