* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "13:34:29 01/31/2014 "
* "netlist" "65nm_sim_deck "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in_a =   0.            
+ in_b =   0.            
+ net10 =   1.2693u       
+ net29 = 999.9408m       
+ net37 = 892.7501m       
+ net39 =   0.            
+ net41 =   0.            
+ net43 =   0.            
+ net45 =   0.            
+ out = 999.8816m       
+ vdd! =   1.0000        
***   END: Saved Operating Point ***                     
