***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: sim_deck
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   goynese              HOSTNAME: dear119-02.engr.oregonstate.edu
 lic: HOSTID: 7446a09dad90         PID:      8397
 lic: Using FLEXlm license file:
 lic: 7188@license.eecs.oregonstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 11-aug-2014/2013.03
 lic: 42(in_use)/50(total) FLOATING license(s) on SERVER license.eecs.oregonstat
 lic:
 init: begin read circuit files,  cpu clock=  5.00E-02
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/behave
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/bjt
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/burr_brn
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/comlinear
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/dio
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/fet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/lin_tech
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/pci
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/signet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ti
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/tline
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/xilinx
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option runlvl
       option list
       option node
       option post
       option accura
 init: end read circuit files,  cpu clock=  5.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  5.00E-02
 init: end check errors,  cpu clock=  6.00E-02 memory=    149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=    149 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=    150 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=    161 kb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=    161 kb  tot_iter=       8
 output: sim_deck.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  6.00E-02
 tran: time= 2.5505E-09 tot_iter=     169 conv_iter=      61 cpu clock= 6.00E-02
 tran: time= 4.5505E-09 tot_iter=     173 conv_iter=      63 cpu clock= 6.00E-02
 tran: time= 6.5000E-09 tot_iter=     177 conv_iter=      65 cpu clock= 6.00E-02
 tran: time= 8.0065E-09 tot_iter=     319 conv_iter=     116 cpu clock= 6.00E-02
 tran: time= 1.0006E-08 tot_iter=     323 conv_iter=     118 cpu clock= 6.00E-02
 tran: time= 1.2006E-08 tot_iter=     327 conv_iter=     120 cpu clock= 6.00E-02
 tran: time= 1.4006E-08 tot_iter=     331 conv_iter=     122 cpu clock= 6.00E-02
 tran: time= 1.6006E-08 tot_iter=     335 conv_iter=     124 cpu clock= 6.00E-02
 tran: time= 1.8006E-08 tot_iter=     339 conv_iter=     126 cpu clock= 6.00E-02
 tran: time= 2.0000E-08 tot_iter=     343 conv_iter=     128 cpu clock= 6.00E-02
 sweep: tran tran0    end,  cpu clock=  6.00E-02 memory=    161 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
