* # FILE NAME: /NFS/STAK/STUDENTS/G/GOYNESE/CADENCE/SIMULATION/DECODER/         
* HSPICES/SCHEMATIC/NETLIST/DECODER.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON MAR 17 16:32:44 2014
   
* GLOBAL NET DEFINITIONS
.GLOBAL VDD! 
* FILE NAME: ECE471_DECODER_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: DECODER.
* GENERATED FOR: HSPICES.
* GENERATED ON MAR 17 16:32:44 2014.
   
XI56 NET177 VDD! 20 AND2_1 
XI57 NET168 VDD! 18 AND2_1 
XI58 NET162 VDD! 12 AND2_1 
XI59 NET198 VDD! 5 AND2_1 
XI60 NET192 VDD! 19 AND2_1 
XI61 NET189 VDD! 11 AND2_1 
XI62 NET186 VDD! 7 AND2_1 
XI63 NET183 VDD! 2 AND2_1 
XI64 NET180 VDD! 16 AND2_1 
XI65 NET171 VDD! 8 AND2_1 
XI66 NET165 VDD! 1 AND2_1 
XI67 NET195 VDD! 21 AND2_1 
XI68 NET201 VDD! 3 AND2_1 
XI69 NET204 VDD! 22 AND2_1 
XI70 NET207 VDD! 15 AND2_1 
XI71 NET210 VDD! 17 AND2_1 
XI53 NET216 NET219 NET162 NOR2_2 
XI45 NET225 NET219 NET165 NOR2_2 
XI54 NET216 NET231 NET168 NOR2_2 
XI46 NET225 NET231 NET171 NOR2_2 
XI32 S0 S1 NET174 NOR2_3 
XI55 NET216 NET228 NET177 NOR2_2 
XI47 NET225 NET228 NET180 NOR2_2 
XI48 NET174 NET222 NET183 NOR2_2 
XI49 NET222 NET219 NET186 NOR2_2 
XI50 NET222 NET231 NET189 NOR2_2 
XI51 NET222 NET228 NET192 NOR2_2 
XI44 NET213 NET225 NET195 NOR2_2 
XI52 NET216 NET174 NET198 NOR2_2 
XI43 NET174 NET228 NET201 NOR2_2 
XI42 NET213 NET231 NET204 NOR2_2 
XI41 NET213 NET219 NET207 NOR2_2 
XI40 NET174 NET213 NET210 NOR2_2 
XI33 S3 S2 NET213 NOR2_3 
XI39 NET236 NET234 NET216 NOR2_3 
XI34 S1 NET248 NET219 NOR2_3 
XI38 NET238 S2 NET222 NOR2_3 
XI37 S3 NET240 NET225 NOR2_3 
XI36 NET244 NET242 NET228 NOR2_3 
XI35 NET246 S0 NET231 NOR2_3 
XI31 S2 NET234 INV_4 
XI30 S3 NET236 INV_4 
XI21 S3 NET238 INV_4 
XI15 S2 NET240 INV_4 
XI11 S1 NET242 INV_4 
XI10 S0 NET244 INV_4 
XI8 S1 NET246 INV_4 
XI5 S0 NET248 INV_4 
   
* FILE NAME: NCSU_DIGITAL_PARTS_NOR2_CMOS_SCH.S.
* SUBCIRCUIT FOR CELL: NOR2.
* GENERATED FOR: HSPICES.
* GENERATED ON MAR 17 16:32:44 2014.
   
* TERMINAL MAPPING: A = A
*                   B = B
*                   Y = Y
.SUBCKT NOR2_2 A B Y 
M0 Y A 0 0  TSMC25DN  L=(240E-9) W=(480E-9) AD=+2.88000000E-13 
+AS=+2.88000000E-13 PD=+2.16000000E-06 PS=+2.16000000E-06 OFF 
M1 Y B 0 0  TSMC25DN  L=(240E-9) W=(480E-9) AD=+2.88000000E-13 
+AS=+2.88000000E-13 PD=+2.16000000E-06 PS=+2.16000000E-06 OFF 
M2 Y B NET10 VDD!  TSMC25DP  L=(240E-9) W=(960E-9) AD=+5.76000000E-13 
+AS=+5.76000000E-13 PD=+3.12000000E-06 PS=+3.12000000E-06 OFF 
M3 NET10 A VDD! VDD!  TSMC25DP  L=(240E-9) W=(960E-9) AD=+5.76000000E-13 
+AS=+5.76000000E-13 PD=+3.12000000E-06 PS=+3.12000000E-06 OFF 
   
.lib "/nfs/guille/u1/c/cdsmgr/cdsmgr/pdk/CDK1.4/local/models/hspice/public/publicModel/tsmc25dP" PMOS 
.lib "/nfs/guille/u1/c/cdsmgr/cdsmgr/pdk/CDK1.4/local/models/hspice/public/publicModel/tsmc25dN" NMOS 
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS NOR2_2 
* FILE NAME: NCSU_DIGITAL_PARTS_INV_CMOS_SCH.S.
* SUBCIRCUIT FOR CELL: INV.
* GENERATED FOR: HSPICES.
* GENERATED ON MAR 17 16:32:44 2014.
   
* TERMINAL MAPPING: A = A
*                   Y = Y
.SUBCKT INV_4 A Y 
M0 Y A 0 0  TSMC25DN  L=(240E-9) W=(360E-9) AD=+2.16000000E-13 
+AS=+2.16000000E-13 PD=+1.92000000E-06 PS=+1.92000000E-06 OFF 
M1 Y A VDD! VDD!  TSMC25DP  L=(240E-9) W=(360E-9) AD=+2.16000000E-13 
+AS=+2.16000000E-13 PD=+1.92000000E-06 PS=+1.92000000E-06 OFF 
   
.lib "/nfs/guille/u1/c/cdsmgr/cdsmgr/pdk/CDK1.4/local/models/hspice/public/publicModel/tsmc25dP" PMOS 
.lib "/nfs/guille/u1/c/cdsmgr/cdsmgr/pdk/CDK1.4/local/models/hspice/public/publicModel/tsmc25dN" NMOS 
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS INV_4 
* FILE NAME: NCSU_DIGITAL_PARTS_AND2_CMOS_SCH.S.
* SUBCIRCUIT FOR CELL: AND2.
* GENERATED FOR: HSPICES.
* GENERATED ON MAR 17 16:32:44 2014.
   
* TERMINAL MAPPING: A = A
*                   B = B
*                   Y = Y
.SUBCKT AND2_1 A B Y 
M5 Y NET29 VDD! VDD!  TSMC25DP  L=(240E-9) W=(960E-9) AD=+5.76000000E-13 
+AS=+5.76000000E-13 PD=+3.12000000E-06 PS=+3.12000000E-06 OFF 
M3 NET29 B VDD! VDD!  TSMC25DP  L=(240E-9) W=(960E-9) AD=+5.76000000E-13 
+AS=+5.76000000E-13 PD=+3.12000000E-06 PS=+3.12000000E-06 OFF 
M2 NET29 A VDD! VDD!  TSMC25DP  L=(240E-9) W=(960E-9) AD=+5.76000000E-13 
+AS=+5.76000000E-13 PD=+3.12000000E-06 PS=+3.12000000E-06 OFF 
M4 Y NET29 0 0  TSMC25DN  L=(240E-9) W=(480E-9) AD=+2.88000000E-13 
+AS=+2.88000000E-13 PD=+2.16000000E-06 PS=+2.16000000E-06 OFF 
M1 NET29 A NET11 0  TSMC25DN  L=(240E-9) W=(480E-9) AD=+2.88000000E-13 
+AS=+2.88000000E-13 PD=+2.16000000E-06 PS=+2.16000000E-06 OFF 
M0 NET11 B 0 0  TSMC25DN  L=(240E-9) W=(480E-9) AD=+2.88000000E-13 
+AS=+2.88000000E-13 PD=+2.16000000E-06 PS=+2.16000000E-06 OFF 
   
.lib "/nfs/guille/u1/c/cdsmgr/cdsmgr/pdk/CDK1.4/local/models/hspice/public/publicModel/tsmc25dN" NMOS 
.lib "/nfs/guille/u1/c/cdsmgr/cdsmgr/pdk/CDK1.4/local/models/hspice/public/publicModel/tsmc25dP" PMOS 
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS AND2_1 
* FILE NAME: NCSU_DIGITAL_PARTS_NOR2_CMOS_SCH.S.
* SUBCIRCUIT FOR CELL: NOR2.
* GENERATED FOR: HSPICES.
* GENERATED ON MAR 17 16:32:44 2014.
   
* TERMINAL MAPPING: A = A
*                   B = B
*                   Y = Y
.SUBCKT NOR2_3 A B Y 
M0 Y A 0 0  TSMC25DN  L=(240E-9) W=(960E-9) AD=+5.76000000E-13 
+AS=+5.76000000E-13 PD=+3.12000000E-06 PS=+3.12000000E-06 OFF 
M1 Y B 0 0  TSMC25DN  L=(240E-9) W=(960E-9) AD=+5.76000000E-13 
+AS=+5.76000000E-13 PD=+3.12000000E-06 PS=+3.12000000E-06 OFF 
M2 Y B NET10 VDD!  TSMC25DP  L=(240E-9) W=(1.92E-6) AD=+1.15200000E-12 
+AS=+1.15200000E-12 PD=+5.04000000E-06 PS=+5.04000000E-06 OFF 
M3 NET10 A VDD! VDD!  TSMC25DP  L=(240E-9) W=(1.92E-6) AD=+1.15200000E-12 
+AS=+1.15200000E-12 PD=+5.04000000E-06 PS=+5.04000000E-06 OFF 
   
.lib "/nfs/guille/u1/c/cdsmgr/cdsmgr/pdk/CDK1.4/local/models/hspice/public/publicModel/tsmc25dP" PMOS 
.lib "/nfs/guille/u1/c/cdsmgr/cdsmgr/pdk/CDK1.4/local/models/hspice/public/publicModel/tsmc25dN" NMOS 
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS NOR2_3 
   
   
   
   
   
* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
.END
