* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "17:26:23 03/17/2014 "
* "netlist" "sim_deck "
* "runtitle" ""
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ 1 = 4.100e-08       
+ 2 = 4.100e-08       
+ 3 = 4.100e-08       
+ 4 = 6.238e-09       
+ 5 = 4.822e-08       
+ 6 = 6.238e-09       
+ 7 = 6.238e-09       
+ 8 = 4.822e-08       
+ 9 = 6.238e-09       
+ 10 = 6.238e-09       
+ 11 = 6.238e-09       
+ 12 = 4.822e-08       
+ 13 = 6.238e-09       
+ 14 = 6.238e-09       
+ 15 = 6.238e-09       
+ 16 = 2.500e+00       
+ ns0 = 2.500e+00       
+ ns1 = 2.500e+00       
+ ns2 = 2.500e+00       
+ ns3 = 2.500e+00       
+ s0 = 0.000e+00       
+ s1 = 0.000e+00       
+ s2 = 0.000e+00       
+ s3 = 0.000e+00       
+ vdd! = 2.500e+00       
+ xi31.net37 = 2.454e+00       
+ xi31.net44 = 2.500e+00       
+ xi31.net47 = 2.500e+00       
+ xi31.net59 = 6.401e-02       
+ xi31.net68 = 6.401e-02       
+ xi30.net37 = 2.454e+00       
+ xi30.net44 = 2.500e+00       
+ xi30.net47 = 2.500e+00       
+ xi30.net59 = 6.401e-02       
+ xi30.net68 = 2.117e+00       
+ xi29.net37 = 2.454e+00       
+ xi29.net44 = 2.500e+00       
+ xi29.net47 = 2.500e+00       
+ xi29.net59 = 6.401e-02       
+ xi29.net68 = 7.655e-08       
+ xi28.net37 = 2.500e+00       
+ xi28.net44 = 2.500e+00       
+ xi28.net47 = 1.929e-07       
+ xi28.net59 = 6.401e-02       
+ xi28.net68 = 9.645e-08       
+ xi20.net37 = 2.500e+00       
+ xi20.net44 = 2.500e+00       
+ xi20.net47 = 1.929e-07       
+ xi20.net59 = 7.655e-08       
+ xi20.net68 = 9.645e-08       
+ xi19.net37 = 4.591e-01       
+ xi19.net44 = 1.929e-07       
+ xi19.net47 = 2.500e+00       
+ xi19.net59 = 9.645e-08       
+ xi19.net68 = 6.401e-02       
+ xi18.net37 = 4.591e-01       
+ xi18.net44 = 1.929e-07       
+ xi18.net47 = 2.500e+00       
+ xi18.net59 = 9.645e-08       
+ xi18.net68 = 2.117e+00       
+ xi17.net37 = 4.591e-01       
+ xi17.net44 = 1.929e-07       
+ xi17.net47 = 2.500e+00       
+ xi17.net59 = 9.645e-08       
+ xi17.net68 = 7.655e-08       
+ xi16.net37 = 2.500e+00       
+ xi16.net44 = 1.929e-07       
+ xi16.net47 = 1.929e-07       
+ xi16.net59 = 9.645e-08       
+ xi16.net68 = 9.645e-08       
+ xi21.net37 = 2.454e+00       
+ xi21.net44 = 2.500e+00       
+ xi21.net47 = 2.500e+00       
+ xi21.net59 = 7.655e-08       
+ xi21.net68 = 7.655e-08       
+ xi22.net37 = 2.454e+00       
+ xi22.net44 = 2.500e+00       
+ xi22.net47 = 2.500e+00       
+ xi22.net59 = 7.655e-08       
+ xi22.net68 = 2.117e+00       
+ xi27.net37 = 2.454e+00       
+ xi27.net44 = 2.500e+00       
+ xi27.net47 = 2.500e+00       
+ xi27.net59 = 2.117e+00       
+ xi27.net68 = 6.401e-02       
+ xi26.net37 = 2.454e+00       
+ xi26.net44 = 2.500e+00       
+ xi26.net47 = 2.500e+00       
+ xi26.net59 = 2.117e+00       
+ xi26.net68 = 2.117e+00       
+ xi25.net37 = 2.454e+00       
+ xi25.net44 = 2.500e+00       
+ xi25.net47 = 2.500e+00       
+ xi25.net59 = 2.117e+00       
+ xi25.net68 = 7.655e-08       
+ xi24.net37 = 2.500e+00       
+ xi24.net44 = 2.500e+00       
+ xi24.net47 = 1.929e-07       
+ xi24.net59 = 2.117e+00       
+ xi24.net68 = 9.645e-08       
+ xi23.net37 = 2.454e+00       
+ xi23.net44 = 2.500e+00       
+ xi23.net47 = 2.500e+00       
+ xi23.net59 = 7.655e-08       
+ xi23.net68 = 6.401e-02       
***   END: Saved Operating Point ***                     
