***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: sim_deck
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   goynese              HOSTNAME: dear119-20.engr.oregonstate.edu
 lic: HOSTID: 7446a09dad6f         PID:      10041
 lic: Using FLEXlm license file:
 lic: 7188@license.eecs.oregonstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 11-aug-2014/2013.03
 lic: 5(in_use)/50(total) FLOATING license(s) on SERVER license.eecs.oregonstate
 lic:
 init: begin read circuit files,  cpu clock=  5.00E-02
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/behave
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/bjt
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/burr_brn
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/comlinear
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/dio
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/fet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/lin_tech
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/pci
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/signet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ti
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/tline
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/xilinx
       option runlvl
       option ingold   =     2.00
       option artist   =     2.00
       option psf      =     2.00
       option probe    =     0.00
       option list
       option node
       option post
       option accura
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    281 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  1.30E-01 memory=   1466 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.30E-01
       establish matrix -- done,  cpu clock=  1.30E-01 memory=   1528 kb
       re-order matrix -- done,  cpu clock=  1.30E-01 memory=   1518 kb
 init: end setup matrix,  cpu clock=  1.30E-01 memory=   1729 kb
 dcop: begin dcop,  cpu clock=  1.30E-01
 dcop: end dcop,  cpu clock=  1.50E-01 memory=   1729 kb  tot_iter=      47
 output: sim_deck.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=5001 cpu clock=  1.50E-01
 tran: time= 5.1408E-09 tot_iter=     221 conv_iter=      82 cpu clock= 2.20E-01
 tran: time= 1.0201E-08 tot_iter=     448 conv_iter=     164 cpu clock= 2.70E-01
 tran: time= 1.6021E-08 tot_iter=     458 conv_iter=     169 cpu clock= 2.70E-01
 tran: time= 2.0688E-08 tot_iter=     462 conv_iter=     171 cpu clock= 2.70E-01
 tran: time= 2.5688E-08 tot_iter=     466 conv_iter=     173 cpu clock= 2.70E-01
 tran: time= 3.0688E-08 tot_iter=     470 conv_iter=     175 cpu clock= 2.70E-01
 tran: time= 3.5688E-08 tot_iter=     474 conv_iter=     177 cpu clock= 2.80E-01
 tran: time= 4.0688E-08 tot_iter=     478 conv_iter=     179 cpu clock= 2.80E-01
 tran: time= 4.5688E-08 tot_iter=     482 conv_iter=     181 cpu clock= 2.80E-01
 tran: time= 5.0000E-08 tot_iter=     486 conv_iter=     183 cpu clock= 2.80E-01
 sweep: tran tran0    end,  cpu clock=  2.80E-01 memory=   1731 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
