***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: sim_deck
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   goynese              HOSTNAME: dear119-11.engr.oregonstate.edu
 lic: HOSTID: 7446a09dad6e         PID:      2910
 lic: Using FLEXlm license file:
 lic: 7188@license.eecs.oregonstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 11-aug-2014/2013.03
 lic: 29(in_use)/50(total) FLOATING license(s) on SERVER license.eecs.oregonstat
 lic:
 init: begin read circuit files,  cpu clock=  4.00E-02
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/behave
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/bjt
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/burr_brn
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/comlinear
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/dio
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/fet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/lin_tech
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/pci
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/signet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ti
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/tline
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/xilinx
       option runlvl
       option ingold   =     2.00
       option artist   =     2.00
       option psf      =     2.00
       option probe    =     0.00
       option list
       option node
       option post
       option accura
 init: end read circuit files,  cpu clock=  5.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  5.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=    149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=    150 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=    150 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=    161 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=    161 kb  tot_iter=       7
 output: sim_deck.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  5.00E-02
 tran: time= 2.1396E-09 tot_iter=     133 conv_iter=      50 cpu clock= 5.00E-02
 tran: time= 4.4772E-09 tot_iter=     139 conv_iter=      53 cpu clock= 5.00E-02
 tran: time= 6.5000E-09 tot_iter=     143 conv_iter=      55 cpu clock= 5.00E-02
 tran: time= 8.5024E-09 tot_iter=     265 conv_iter=     101 cpu clock= 6.00E-02
 tran: time= 1.0502E-08 tot_iter=     269 conv_iter=     103 cpu clock= 6.00E-02
 tran: time= 1.2502E-08 tot_iter=     273 conv_iter=     105 cpu clock= 6.00E-02
 tran: time= 1.4502E-08 tot_iter=     277 conv_iter=     107 cpu clock= 6.00E-02
 tran: time= 1.6502E-08 tot_iter=     281 conv_iter=     109 cpu clock= 6.00E-02
 tran: time= 1.8502E-08 tot_iter=     285 conv_iter=     111 cpu clock= 6.00E-02
 tran: time= 2.0000E-08 tot_iter=     289 conv_iter=     113 cpu clock= 6.00E-02
 sweep: tran tran0    end,  cpu clock=  6.00E-02 memory=    161 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
