***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: 250nm_sim_deck
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   goynese              HOSTNAME: dear119-22.engr.oregonstate.edu
 lic: HOSTID: 7446a09dad7c         PID:      6495
 lic: Using FLEXlm license file:
 lic: 7188@license.eecs.oregonstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 11-aug-2014/2013.03
 lic: 3(in_use)/50(total) FLOATING license(s) on SERVER license.eecs.oregonstate
 lic:
 init: begin read circuit files,  cpu clock=  5.00E-02
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/behave
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/bjt
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/burr_brn
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/comlinear
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/dio
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/fet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/lin_tech
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/pci
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/signet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ti
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/tline
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/xilinx
       option runlvl
       option ingold   =     2.00
       option artist   =     2.00
       option psf      =     2.00
       option probe    =     0.00
       option list
       option node
       option post
       option accura
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    283 kb
 init: begin check errors,  cpu clock=  6.00E-02
 **warning**  No DC path to ground from node        0:                cin
 init: end check errors,  cpu clock=  9.00E-02 memory=    944 kb
 init: begin setup matrix, pivot=     0 cpu clock=  9.00E-02
       establish matrix -- done,  cpu clock=  9.00E-02 memory=    985 kb
       re-order matrix -- done,  cpu clock=  9.00E-02 memory=    980 kb
 init: end setup matrix,  cpu clock=  9.00E-02 memory=   1106 kb
 dcop: begin dcop,  cpu clock=  9.00E-02
 dcop: end dcop,  cpu clock=  1.00E-01 memory=   1106 kb  tot_iter=      27
 output: 250nm_sim_deck.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.00E-01
 tran: time= 2.0000E-09 tot_iter=    1308 conv_iter=     641 cpu clock= 2.00E-01
 tran: time= 4.0000E-09 tot_iter=    2701 conv_iter=    1317 cpu clock= 3.10E-01
 tran: time= 6.0000E-09 tot_iter=    3981 conv_iter=    1957 cpu clock= 3.80E-01
 tran: time= 8.0000E-09 tot_iter=    5476 conv_iter=    2667 cpu clock= 5.10E-01
 tran: time= 1.0000E-08 tot_iter=    6829 conv_iter=    3332 cpu clock= 6.10E-01
 tran: time= 1.2000E-08 tot_iter=    8109 conv_iter=    3972 cpu clock= 6.70E-01
 tran: time= 1.4000E-08 tot_iter=    9389 conv_iter=    4612 cpu clock= 7.30E-01
 tran: time= 1.6000E-08 tot_iter=   10669 conv_iter=    5252 cpu clock= 7.90E-01
 tran: time= 1.8000E-08 tot_iter=   11949 conv_iter=    5892 cpu clock= 8.50E-01
 tran: time= 2.0000E-08 tot_iter=   13227 conv_iter=    6531 cpu clock= 9.10E-01
 sweep: tran tran0    end,  cpu clock=  9.10E-01 memory=   1116 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
