* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "20:25:56 02/26/2014 "
* "netlist" "250nm_sim_deck "
* "runtitle" ""
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a0 = 0.000e+00       
+ a1 = 0.000e+00       
+ a2 = 0.000e+00       
+ a3 = 0.000e+00       
+ b0 = 0.000e+00       
+ b1 = 0.000e+00       
+ b2 = 0.000e+00       
+ b3 = 0.000e+00       
+ c_in = 0.000e+00       
+ cin = 0.000e+00       
+ clk = 0.000e+00       
+ cout = 4.840e-08       
+ net058 = 0.000e+00       
+ net16 = 4.840e-08       
+ net20 = 4.840e-08       
+ net24 = 4.840e-08       
+ net41 = 4.840e-08       
+ net46 = 4.840e-08       
+ net51 = 4.840e-08       
+ s0 = 0.000e+00       
+ s1 = 0.000e+00       
+ s2 = 0.000e+00       
+ s3 = 0.000e+00       
+ test = 4.840e-08       
+ vdd! = 2.500e+00       
+ xi8.net22 = 0.000e+00       
+ xi8.net8 = 0.000e+00       
+ xi9.net22 = 0.000e+00       
+ xi9.net8 = 0.000e+00       
+ xi7.net275 = 0.000e+00       
+ xi6.net275 = 0.000e+00       
+ xi5.net275 = 0.000e+00       
+ xi3.net0134 = 2.500e+00       
+ xi3.net0153 = 2.500e+00       
+ xi3.net107 = 2.500e+00       
+ xi3.net108 = 2.500e+00       
+ xi3.net115 = 2.500e+00       
+ xi3.net124 = 2.045e-02       
+ xi3.net132 = 8.751e-02       
+ xi3.net144 = 2.089e+00       
+ xi3.net148 = 6.645e-02       
+ xi3.net164 = 4.155e-02       
+ xi3.net72 = 2.500e+00       
+ xi3.net87 = 2.500e+00       
+ xi2.net0134 = 2.500e+00       
+ xi2.net0153 = 2.500e+00       
+ xi2.net107 = 2.500e+00       
+ xi2.net108 = 2.500e+00       
+ xi2.net115 = 2.500e+00       
+ xi2.net124 = 2.045e-02       
+ xi2.net132 = 8.751e-02       
+ xi2.net144 = 2.089e+00       
+ xi2.net148 = 6.645e-02       
+ xi2.net164 = 4.155e-02       
+ xi2.net72 = 2.500e+00       
+ xi2.net87 = 2.500e+00       
+ xi1.net0134 = 2.500e+00       
+ xi1.net0153 = 2.500e+00       
+ xi1.net107 = 2.500e+00       
+ xi1.net108 = 2.500e+00       
+ xi1.net115 = 2.500e+00       
+ xi1.net124 = 2.045e-02       
+ xi1.net132 = 8.751e-02       
+ xi1.net144 = 2.089e+00       
+ xi1.net148 = 6.645e-02       
+ xi1.net164 = 4.155e-02       
+ xi1.net72 = 2.500e+00       
+ xi1.net87 = 2.500e+00       
+ xi0.net0134 = 2.500e+00       
+ xi0.net0153 = 2.500e+00       
+ xi0.net107 = 2.500e+00       
+ xi0.net108 = 2.500e+00       
+ xi0.net115 = 2.500e+00       
+ xi0.net124 = 2.045e-02       
+ xi0.net132 = 8.751e-02       
+ xi0.net144 = 2.089e+00       
+ xi0.net148 = 6.645e-02       
+ xi0.net164 = 4.155e-02       
+ xi0.net72 = 2.500e+00       
+ xi0.net87 = 2.500e+00       
+ xi7.xi13.net22 = 0.000e+00       
+ xi7.xi13.net8 = 0.000e+00       
+ xi7.xi14.net22 = 0.000e+00       
+ xi7.xi14.net8 = 0.000e+00       
+ xi6.xi13.net22 = 0.000e+00       
+ xi6.xi13.net8 = 0.000e+00       
+ xi6.xi14.net22 = 0.000e+00       
+ xi6.xi14.net8 = 0.000e+00       
+ xi5.xi13.net22 = 0.000e+00       
+ xi5.xi13.net8 = 0.000e+00       
+ xi5.xi14.net22 = 0.000e+00       
+ xi5.xi14.net8 = 0.000e+00       
***   END: Saved Operating Point ***                     
