       1 xi8.
       2 xi9.
       3 xi7.
       4 xi6.
       5 xi5.
       6 xi3.
       7 xi2.
       8 xi1.
       9 xi0.
      10 xi8.xi2.
      11 xi8.xi1.
      12 xi8.xi26.
      13 xi8.xi0.
      14 xi9.xi2.
      15 xi9.xi1.
      16 xi9.xi26.
      17 xi9.xi0.
      18 xi7.xi13.
      19 xi7.xi14.
      20 xi6.xi13.
      21 xi6.xi14.
      22 xi5.xi13.
      23 xi5.xi14.
      24 xi7.xi13.xi2.
      25 xi7.xi13.xi1.
      26 xi7.xi13.xi26.
      27 xi7.xi13.xi0.
      28 xi7.xi14.xi2.
      29 xi7.xi14.xi1.
      30 xi7.xi14.xi26.
      31 xi7.xi14.xi0.
      32 xi6.xi13.xi2.
      33 xi6.xi13.xi1.
      34 xi6.xi13.xi26.
      35 xi6.xi13.xi0.
      36 xi6.xi14.xi2.
      37 xi6.xi14.xi1.
      38 xi6.xi14.xi26.
      39 xi6.xi14.xi0.
      40 xi5.xi13.xi2.
      41 xi5.xi13.xi1.
      42 xi5.xi13.xi26.
      43 xi5.xi13.xi0.
      44 xi5.xi14.xi2.
      45 xi5.xi14.xi1.
      46 xi5.xi14.xi26.
      47 xi5.xi14.xi0.
