***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: sim_deck
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   goynese              HOSTNAME: kec1130-16.engr.oregonstate.edu
 lic: HOSTID: 24be050c594e         PID:      19920
 lic: Using FLEXlm license file:
 lic: 7188@license.eecs.oregonstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 11-aug-2014/2013.03
 lic: 7(in_use)/50(total) FLOATING license(s) on SERVER license.eecs.oregonstate
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/behave
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/bjt
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/burr_brn
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/comlinear
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/dio
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/fet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/lin_tech
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/pci
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/signet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ti
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/tline
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/xilinx
       option runlvl
       option ingold   =     2.00
       option artist   =     2.00
       option psf      =     2.00
       option probe    =     0.00
       option list
       option node
       option post
       option accura
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    572 kb
 init: begin check errors,  cpu clock=  6.00E-02
 **warning**  No DC path to ground from node        0:                pullup
 init: end check errors,  cpu clock=  5.30E-01 memory=  12923 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.30E-01
       establish matrix -- done,  cpu clock=  5.30E-01 memory=  13479 kb
       re-order matrix -- done,  cpu clock=  5.40E-01 memory=  13472 kb
 init: end setup matrix,  cpu clock=  5.40E-01 memory=  15550 kb
 dcop: begin dcop,  cpu clock=  5.70E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  9.50E-01 memory=  15557 kb  tot_iter=     141
 output: sim_deck.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=5001 cpu clock=  9.50E-01
 tran: time= 5.0005E-08 tot_iter=    3108 conv_iter=     593 cpu clock= 4.28E+00
 tran: time= 1.0001E-07 tot_iter=    5555 conv_iter=    1118 cpu clock= 6.92E+00
 tran: time= 1.5000E-07 tot_iter=   10919 conv_iter=    1859 cpu clock= 1.15E+01
 tran: time= 2.0000E-07 tot_iter=   12644 conv_iter=    2491 cpu clock= 1.42E+01
 tran: time= 2.5000E-07 tot_iter=   14509 conv_iter=    3175 cpu clock= 1.70E+01
 tran: time= 3.0001E-07 tot_iter=   16256 conv_iter=    3818 cpu clock= 1.97E+01
 tran: time= 3.5000E-07 tot_iter=   18602 conv_iter=    4515 cpu clock= 2.29E+01
 tran: time= 4.0000E-07 tot_iter=   22075 conv_iter=    5228 cpu clock= 2.67E+01
 tran: time= 4.5000E-07 tot_iter=   24639 conv_iter=    5913 cpu clock= 3.01E+01
 tran: time= 5.0000E-07 tot_iter=   27562 conv_iter=    6621 cpu clock= 3.38E+01
 sweep: tran tran0    end,  cpu clock=  3.38E+01 memory=  15565 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
