* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "20:00:13 03/20/2014 "
* "netlist" "sim_deck "
* "runtitle" ""
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bit1 = 2.500e+00       
+ bit10 = 2.500e+00       
+ bit11 = 2.500e+00       
+ bit12 = 2.500e+00       
+ bit13 = 2.500e+00       
+ bit14 = 2.500e+00       
+ bit15 = 2.500e+00       
+ bit16 = 2.500e+00       
+ bit2 = 2.500e+00       
+ bit3 = 2.500e+00       
+ bit4 = 2.500e+00       
+ bit5 = 2.500e+00       
+ bit6 = 2.500e+00       
+ bit7 = 2.500e+00       
+ bit8 = 2.500e+00       
+ bit9 = 2.500e+00       
+ enw = 0.000e+00       
+ net0104 = 1.054e+00       
+ net01127 = 1.054e+00       
+ net0113 = 1.054e+00       
+ net0116 = 1.054e+00       
+ net0119 = 1.054e+00       
+ net0122 = 1.054e+00       
+ net0125 = 1.054e+00       
+ net0175 = 1.054e+00       
+ net0177 = 1.054e+00       
+ net0179 = 1.054e+00       
+ net0183 = 1.054e+00       
+ net0185 = 1.054e+00       
+ net0187 = 1.054e+00       
+ net0191 = 1.054e+00       
+ net0193 = 1.054e+00       
+ net0635 = 1.054e+00       
+ net206 = 2.500e+00       
+ net207 = 1.054e+00       
+ net208 = 6.238e-09       
+ net209 = 2.500e+00       
+ net210 = 1.054e+00       
+ net211 = 6.238e-09       
+ net221 = 2.500e+00       
+ net222 = 1.054e+00       
+ net232 = 4.822e-08       
+ net235 = 6.238e-09       
+ net260 = 2.549e-01       
+ net261 = 1.054e+00       
+ net272 = 2.500e+00       
+ net273 = 1.054e+00       
+ net275 = 2.549e-01       
+ net276 = 1.054e+00       
+ net316 = 6.238e-09       
+ net319 = 4.822e-08       
+ net32 = 2.549e-01       
+ net33 = 1.054e+00       
+ net340 = 6.238e-09       
+ net343 = 6.238e-09       
+ net44 = 2.549e-01       
+ net45 = 1.054e+00       
+ net457 = 4.100e-08       
+ net460 = 4.100e-08       
+ net47 = 2.549e-01       
+ net48 = 1.054e+00       
+ net481 = 2.500e+00       
+ net484 = 4.100e-08       
+ net5 = 2.549e-01       
+ net565 = 6.238e-09       
+ net568 = 4.822e-08       
+ net589 = 6.238e-09       
+ net592 = 6.238e-09       
+ net6 = 1.054e+00       
+ net698 = 2.549e-01       
+ net699 = 1.054e+00       
+ net701 = 2.549e-01       
+ net702 = 1.054e+00       
+ net713 = 2.549e-01       
+ net714 = 1.054e+00       
+ net752 = 2.549e-01       
+ net753 = 1.054e+00       
+ net764 = 2.549e-01       
+ net765 = 1.054e+00       
+ net767 = 2.549e-01       
+ net768 = 1.054e+00       
+ pe = 0.000e+00       
+ pullup = 0.000e+00       
+ s0 = 0.000e+00       
+ s1 = 0.000e+00       
+ s2 = 0.000e+00       
+ s3 = 0.000e+00       
+ se = 0.000e+00       
+ vdd! = 2.500e+00       
+ wr1 = 0.000e+00       
+ wr10 = 1.152e+00       
+ wr11 = 1.152e+00       
+ wr12 = 1.152e+00       
+ wr13 = 1.152e+00       
+ wr14 = 1.152e+00       
+ wr15 = 1.152e+00       
+ wr16 = 1.152e+00       
+ wr2 = 0.000e+00       
+ wr3 = 0.000e+00       
+ wr4 = 0.000e+00       
+ wr5 = 1.152e+00       
+ wr6 = 1.152e+00       
+ wr7 = 1.152e+00       
+ wr8 = 1.152e+00       
+ wr9 = 1.152e+00       
+ xi309.net16 = 2.474e+00       
+ xi309.net17 = 2.474e+00       
+ xi309.net20 = 9.400e-01       
+ xi309.net9 = 8.524e-08       
+ xi310.net16 = 2.474e+00       
+ xi310.net17 = 2.474e+00       
+ xi310.net20 = 9.400e-01       
+ xi310.net9 = 8.524e-08       
+ xi311.net16 = 2.474e+00       
+ xi311.net17 = 2.474e+00       
+ xi311.net20 = 9.400e-01       
+ xi311.net9 = 8.524e-08       
+ xi312.net16 = 2.474e+00       
+ xi312.net17 = 2.474e+00       
+ xi312.net20 = 9.400e-01       
+ xi312.net9 = 8.524e-08       
+ xi313.net16 = 2.474e+00       
+ xi313.net17 = 2.474e+00       
+ xi313.net20 = 9.400e-01       
+ xi313.net9 = 8.524e-08       
+ xi314.net16 = 2.474e+00       
+ xi314.net17 = 2.474e+00       
+ xi314.net20 = 9.400e-01       
+ xi314.net9 = 8.524e-08       
+ xi315.net16 = 2.474e+00       
+ xi315.net17 = 2.474e+00       
+ xi315.net20 = 9.400e-01       
+ xi315.net9 = 8.524e-08       
+ xi316.net16 = 2.474e+00       
+ xi316.net17 = 2.474e+00       
+ xi316.net20 = 9.400e-01       
+ xi316.net9 = 8.524e-08       
+ xi317.net16 = 2.474e+00       
+ xi317.net17 = 2.474e+00       
+ xi317.net20 = 9.400e-01       
+ xi317.net9 = 8.524e-08       
+ xi318.net16 = 2.474e+00       
+ xi318.net17 = 2.474e+00       
+ xi318.net20 = 9.400e-01       
+ xi318.net9 = 8.524e-08       
+ xi319.net16 = 2.474e+00       
+ xi319.net17 = 2.474e+00       
+ xi319.net20 = 9.400e-01       
+ xi319.net9 = 8.524e-08       
+ xi320.net16 = 2.474e+00       
+ xi320.net17 = 2.474e+00       
+ xi320.net20 = 9.400e-01       
+ xi320.net9 = 8.524e-08       
+ xi321.net16 = 2.474e+00       
+ xi321.net17 = 2.474e+00       
+ xi321.net20 = 9.400e-01       
+ xi321.net9 = 8.524e-08       
+ xi322.net16 = 2.474e+00       
+ xi322.net17 = 2.474e+00       
+ xi322.net20 = 9.400e-01       
+ xi322.net9 = 8.524e-08       
+ xi323.net16 = 2.474e+00       
+ xi323.net17 = 2.474e+00       
+ xi323.net20 = 9.400e-01       
+ xi323.net9 = 8.524e-08       
+ xi324.net16 = 2.474e+00       
+ xi324.net17 = 2.474e+00       
+ xi324.net20 = 9.400e-01       
+ xi324.net9 = 8.524e-08       
+ xi308.ns0 = 2.500e+00       
+ xi308.ns1 = 2.500e+00       
+ xi308.ns2 = 2.500e+00       
+ xi308.ns3 = 2.500e+00       
+ xi325.enbar = 2.500e+00       
+ xi276.enbar = 2.500e+00       
+ xi277.enbar = 2.500e+00       
+ xi278.enbar = 2.500e+00       
+ xi279.enbar = 2.500e+00       
+ xi280.enbar = 2.500e+00       
+ xi281.enbar = 2.500e+00       
+ xi282.enbar = 2.500e+00       
+ xi283.enbar = 2.500e+00       
+ xi284.enbar = 2.500e+00       
+ xi285.enbar = 2.500e+00       
+ xi286.enbar = 2.500e+00       
+ xi288.enbar = 2.500e+00       
+ xi289.enbar = 2.500e+00       
+ xi290.enbar = 2.500e+00       
+ xi291.enbar = 2.500e+00       
+ xi292.enbar = 2.500e+00       
+ xi293.enbar = 2.500e+00       
+ xi294.enbar = 2.500e+00       
+ xi295.enbar = 2.500e+00       
+ xi296.enbar = 2.500e+00       
+ xi297.enbar = 2.500e+00       
+ xi298.enbar = 2.500e+00       
+ xi299.enbar = 2.500e+00       
+ xi300.enbar = 2.500e+00       
+ xi301.enbar = 2.500e+00       
+ xi302.enbar = 2.500e+00       
+ xi303.enbar = 2.500e+00       
+ xi304.enbar = 2.500e+00       
+ xi305.enbar = 2.500e+00       
+ xi306.enbar = 2.500e+00       
+ xi307.enbar = 2.500e+00       
+ xi255.net030 = 1.054e+00       
+ xi255.net049 = 1.054e+00       
+ xi254.net030 = 1.054e+00       
+ xi254.net049 = 1.054e+00       
+ xi253.net030 = 1.054e+00       
+ xi253.net049 = 1.054e+00       
+ xi252.net030 = 1.054e+00       
+ xi252.net049 = 1.054e+00       
+ xi251.net030 = 1.054e+00       
+ xi251.net049 = 1.054e+00       
+ xi250.net030 = 1.054e+00       
+ xi250.net049 = 1.054e+00       
+ xi249.net030 = 1.054e+00       
+ xi249.net049 = 1.054e+00       
+ xi248.net030 = 1.054e+00       
+ xi248.net049 = 1.054e+00       
+ xi247.net030 = 1.054e+00       
+ xi247.net049 = 1.054e+00       
+ xi246.net030 = 1.054e+00       
+ xi246.net049 = 1.054e+00       
+ xi245.net030 = 1.054e+00       
+ xi245.net049 = 1.054e+00       
+ xi244.net030 = 1.054e+00       
+ xi244.net049 = 1.054e+00       
+ xi243.net030 = 1.054e+00       
+ xi243.net049 = 1.054e+00       
+ xi242.net030 = 1.054e+00       
+ xi242.net049 = 1.054e+00       
+ xi241.net030 = 1.054e+00       
+ xi241.net049 = 1.054e+00       
+ xi240.net030 = 1.054e+00       
+ xi240.net049 = 1.054e+00       
+ xi239.net030 = 1.054e+00       
+ xi239.net049 = 1.054e+00       
+ xi238.net030 = 1.054e+00       
+ xi238.net049 = 1.054e+00       
+ xi237.net030 = 1.054e+00       
+ xi237.net049 = 1.054e+00       
+ xi236.net030 = 1.054e+00       
+ xi236.net049 = 1.054e+00       
+ xi235.net030 = 1.054e+00       
+ xi235.net049 = 1.054e+00       
+ xi234.net030 = 1.054e+00       
+ xi234.net049 = 1.054e+00       
+ xi233.net030 = 1.054e+00       
+ xi233.net049 = 1.054e+00       
+ xi232.net030 = 1.054e+00       
+ xi232.net049 = 1.054e+00       
+ xi231.net030 = 1.054e+00       
+ xi231.net049 = 1.054e+00       
+ xi230.net030 = 1.054e+00       
+ xi230.net049 = 1.054e+00       
+ xi229.net030 = 1.054e+00       
+ xi229.net049 = 1.054e+00       
+ xi228.net030 = 1.054e+00       
+ xi228.net049 = 1.054e+00       
+ xi227.net030 = 1.054e+00       
+ xi227.net049 = 1.054e+00       
+ xi226.net030 = 1.054e+00       
+ xi226.net049 = 1.054e+00       
+ xi225.net030 = 1.054e+00       
+ xi225.net049 = 1.054e+00       
+ xi224.net030 = 1.054e+00       
+ xi224.net049 = 1.054e+00       
+ xi223.net030 = 1.054e+00       
+ xi223.net049 = 1.054e+00       
+ xi222.net030 = 1.054e+00       
+ xi222.net049 = 1.054e+00       
+ xi221.net030 = 1.054e+00       
+ xi221.net049 = 1.054e+00       
+ xi220.net030 = 1.054e+00       
+ xi220.net049 = 1.054e+00       
+ xi219.net030 = 1.054e+00       
+ xi219.net049 = 1.054e+00       
+ xi218.net030 = 1.054e+00       
+ xi218.net049 = 1.054e+00       
+ xi217.net030 = 1.054e+00       
+ xi217.net049 = 1.054e+00       
+ xi216.net030 = 1.054e+00       
+ xi216.net049 = 1.054e+00       
+ xi215.net030 = 1.054e+00       
+ xi215.net049 = 1.054e+00       
+ xi214.net030 = 1.054e+00       
+ xi214.net049 = 1.054e+00       
+ xi213.net030 = 1.054e+00       
+ xi213.net049 = 1.054e+00       
+ xi212.net030 = 1.054e+00       
+ xi212.net049 = 1.054e+00       
+ xi211.net030 = 1.054e+00       
+ xi211.net049 = 1.054e+00       
+ xi210.net030 = 1.054e+00       
+ xi210.net049 = 1.054e+00       
+ xi209.net030 = 1.054e+00       
+ xi209.net049 = 1.054e+00       
+ xi208.net030 = 1.054e+00       
+ xi208.net049 = 1.054e+00       
+ xi207.net030 = 1.054e+00       
+ xi207.net049 = 1.054e+00       
+ xi206.net030 = 1.054e+00       
+ xi206.net049 = 1.054e+00       
+ xi205.net030 = 1.054e+00       
+ xi205.net049 = 1.054e+00       
+ xi204.net030 = 1.054e+00       
+ xi204.net049 = 1.054e+00       
+ xi203.net030 = 1.054e+00       
+ xi203.net049 = 1.054e+00       
+ xi202.net030 = 1.054e+00       
+ xi202.net049 = 1.054e+00       
+ xi201.net030 = 1.054e+00       
+ xi201.net049 = 1.054e+00       
+ xi200.net030 = 1.054e+00       
+ xi200.net049 = 1.054e+00       
+ xi199.net030 = 1.054e+00       
+ xi199.net049 = 1.054e+00       
+ xi198.net030 = 1.054e+00       
+ xi198.net049 = 1.054e+00       
+ xi197.net030 = 1.054e+00       
+ xi197.net049 = 1.054e+00       
+ xi196.net030 = 1.054e+00       
+ xi196.net049 = 1.054e+00       
+ xi195.net030 = 1.054e+00       
+ xi195.net049 = 1.054e+00       
+ xi194.net030 = 1.054e+00       
+ xi194.net049 = 1.054e+00       
+ xi193.net030 = 1.054e+00       
+ xi193.net049 = 1.054e+00       
+ xi192.net030 = 1.054e+00       
+ xi192.net049 = 1.054e+00       
+ xi191.net030 = 1.054e+00       
+ xi191.net049 = 1.054e+00       
+ xi190.net030 = 1.054e+00       
+ xi190.net049 = 1.054e+00       
+ xi189.net030 = 1.054e+00       
+ xi189.net049 = 1.054e+00       
+ xi188.net030 = 1.054e+00       
+ xi188.net049 = 1.054e+00       
+ xi95.net030 = 1.054e+00       
+ xi95.net049 = 1.054e+00       
+ xi94.net030 = 1.054e+00       
+ xi94.net049 = 1.054e+00       
+ xi93.net030 = 1.054e+00       
+ xi93.net049 = 1.054e+00       
+ xi92.net030 = 1.054e+00       
+ xi92.net049 = 1.054e+00       
+ xi91.net030 = 1.054e+00       
+ xi91.net049 = 1.054e+00       
+ xi90.net030 = 1.054e+00       
+ xi90.net049 = 1.054e+00       
+ xi89.net030 = 1.054e+00       
+ xi89.net049 = 1.054e+00       
+ xi88.net030 = 1.054e+00       
+ xi88.net049 = 1.054e+00       
+ xi87.net030 = 1.054e+00       
+ xi87.net049 = 1.054e+00       
+ xi86.net030 = 1.054e+00       
+ xi86.net049 = 1.054e+00       
+ xi85.net030 = 1.054e+00       
+ xi85.net049 = 1.054e+00       
+ xi84.net030 = 1.054e+00       
+ xi84.net049 = 1.054e+00       
+ xi83.net030 = 1.054e+00       
+ xi83.net049 = 1.054e+00       
+ xi82.net030 = 1.054e+00       
+ xi82.net049 = 1.054e+00       
+ xi81.net030 = 1.054e+00       
+ xi81.net049 = 1.054e+00       
+ xi80.net030 = 1.054e+00       
+ xi80.net049 = 1.054e+00       
+ xi79.net030 = 1.054e+00       
+ xi79.net049 = 1.054e+00       
+ xi78.net030 = 1.054e+00       
+ xi78.net049 = 1.054e+00       
+ xi77.net030 = 1.054e+00       
+ xi77.net049 = 1.054e+00       
+ xi76.net030 = 1.054e+00       
+ xi76.net049 = 1.054e+00       
+ xi75.net030 = 1.054e+00       
+ xi75.net049 = 1.054e+00       
+ xi74.net030 = 1.054e+00       
+ xi74.net049 = 1.054e+00       
+ xi73.net030 = 1.054e+00       
+ xi73.net049 = 1.054e+00       
+ xi72.net030 = 1.054e+00       
+ xi72.net049 = 1.054e+00       
+ xi71.net030 = 1.054e+00       
+ xi71.net049 = 1.054e+00       
+ xi70.net030 = 1.054e+00       
+ xi70.net049 = 1.054e+00       
+ xi69.net030 = 1.054e+00       
+ xi69.net049 = 1.054e+00       
+ xi68.net030 = 1.054e+00       
+ xi68.net049 = 1.054e+00       
+ xi67.net030 = 1.054e+00       
+ xi67.net049 = 1.054e+00       
+ xi66.net030 = 1.054e+00       
+ xi66.net049 = 1.054e+00       
+ xi65.net030 = 1.054e+00       
+ xi65.net049 = 1.054e+00       
+ xi64.net030 = 1.054e+00       
+ xi64.net049 = 1.054e+00       
+ xi63.net030 = 1.054e+00       
+ xi63.net049 = 1.054e+00       
+ xi62.net030 = 1.054e+00       
+ xi62.net049 = 1.054e+00       
+ xi61.net030 = 1.054e+00       
+ xi61.net049 = 1.054e+00       
+ xi60.net030 = 1.054e+00       
+ xi60.net049 = 1.054e+00       
+ xi59.net030 = 1.054e+00       
+ xi59.net049 = 1.054e+00       
+ xi58.net030 = 1.054e+00       
+ xi58.net049 = 1.054e+00       
+ xi57.net030 = 1.054e+00       
+ xi57.net049 = 1.054e+00       
+ xi56.net030 = 1.054e+00       
+ xi56.net049 = 1.054e+00       
+ xi55.net030 = 1.054e+00       
+ xi55.net049 = 1.054e+00       
+ xi54.net030 = 1.054e+00       
+ xi54.net049 = 1.054e+00       
+ xi53.net030 = 1.054e+00       
+ xi53.net049 = 1.054e+00       
+ xi52.net030 = 1.054e+00       
+ xi52.net049 = 1.054e+00       
+ xi51.net030 = 1.054e+00       
+ xi51.net049 = 1.054e+00       
+ xi50.net030 = 1.054e+00       
+ xi50.net049 = 1.054e+00       
+ xi49.net030 = 1.054e+00       
+ xi49.net049 = 1.054e+00       
+ xi48.net030 = 1.054e+00       
+ xi48.net049 = 1.054e+00       
+ xi178.net030 = 1.054e+00       
+ xi178.net049 = 1.054e+00       
+ xi177.net030 = 1.054e+00       
+ xi177.net049 = 1.054e+00       
+ xi176.net030 = 1.054e+00       
+ xi176.net049 = 1.054e+00       
+ xi175.net030 = 1.054e+00       
+ xi175.net049 = 1.054e+00       
+ xi174.net030 = 1.054e+00       
+ xi174.net049 = 1.054e+00       
+ xi173.net030 = 1.054e+00       
+ xi173.net049 = 1.054e+00       
+ xi172.net030 = 1.054e+00       
+ xi172.net049 = 1.054e+00       
+ xi171.net030 = 1.054e+00       
+ xi171.net049 = 1.054e+00       
+ xi170.net030 = 1.054e+00       
+ xi170.net049 = 1.054e+00       
+ xi169.net030 = 1.054e+00       
+ xi169.net049 = 1.054e+00       
+ xi168.net030 = 1.054e+00       
+ xi168.net049 = 1.054e+00       
+ xi167.net030 = 1.054e+00       
+ xi167.net049 = 1.054e+00       
+ xi166.net030 = 1.054e+00       
+ xi166.net049 = 1.054e+00       
+ xi165.net030 = 1.054e+00       
+ xi165.net049 = 1.054e+00       
+ xi164.net030 = 1.054e+00       
+ xi164.net049 = 1.054e+00       
+ xi163.net030 = 1.054e+00       
+ xi163.net049 = 1.054e+00       
+ xi162.net030 = 1.054e+00       
+ xi162.net049 = 1.054e+00       
+ xi161.net030 = 1.054e+00       
+ xi161.net049 = 1.054e+00       
+ xi160.net030 = 1.054e+00       
+ xi160.net049 = 1.054e+00       
+ xi159.net030 = 1.054e+00       
+ xi159.net049 = 1.054e+00       
+ xi158.net030 = 1.054e+00       
+ xi158.net049 = 1.054e+00       
+ xi157.net030 = 1.054e+00       
+ xi157.net049 = 1.054e+00       
+ xi156.net030 = 1.054e+00       
+ xi156.net049 = 1.054e+00       
+ xi155.net030 = 1.054e+00       
+ xi155.net049 = 1.054e+00       
+ xi154.net030 = 1.054e+00       
+ xi154.net049 = 1.054e+00       
+ xi153.net030 = 1.054e+00       
+ xi153.net049 = 1.054e+00       
+ xi152.net030 = 1.054e+00       
+ xi152.net049 = 1.054e+00       
+ xi151.net030 = 1.054e+00       
+ xi151.net049 = 1.054e+00       
+ xi150.net030 = 1.054e+00       
+ xi150.net049 = 1.054e+00       
+ xi149.net030 = 1.054e+00       
+ xi149.net049 = 1.054e+00       
+ xi148.net030 = 1.054e+00       
+ xi148.net049 = 1.054e+00       
+ xi147.net030 = 1.054e+00       
+ xi147.net049 = 1.054e+00       
+ xi146.net030 = 1.054e+00       
+ xi146.net049 = 1.054e+00       
+ xi145.net030 = 1.054e+00       
+ xi145.net049 = 1.054e+00       
+ xi144.net030 = 1.054e+00       
+ xi144.net049 = 1.054e+00       
+ xi143.net030 = 1.054e+00       
+ xi143.net049 = 1.054e+00       
+ xi142.net030 = 1.054e+00       
+ xi142.net049 = 1.054e+00       
+ xi141.net030 = 1.054e+00       
+ xi141.net049 = 1.054e+00       
+ xi140.net030 = 1.054e+00       
+ xi140.net049 = 1.054e+00       
+ xi139.net030 = 1.054e+00       
+ xi139.net049 = 1.054e+00       
+ xi138.net030 = 1.054e+00       
+ xi138.net049 = 1.054e+00       
+ xi137.net030 = 1.054e+00       
+ xi137.net049 = 1.054e+00       
+ xi136.net030 = 1.054e+00       
+ xi136.net049 = 1.054e+00       
+ xi135.net030 = 1.054e+00       
+ xi135.net049 = 1.054e+00       
+ xi134.net030 = 1.054e+00       
+ xi134.net049 = 1.054e+00       
+ xi133.net030 = 1.054e+00       
+ xi133.net049 = 1.054e+00       
+ xi132.net030 = 1.054e+00       
+ xi132.net049 = 1.054e+00       
+ xi131.net030 = 1.054e+00       
+ xi131.net049 = 1.054e+00       
+ xi130.net030 = 1.054e+00       
+ xi130.net049 = 1.054e+00       
+ xi129.net030 = 1.054e+00       
+ xi129.net049 = 1.054e+00       
+ xi128.net030 = 1.054e+00       
+ xi128.net049 = 1.054e+00       
+ xi127.net030 = 1.054e+00       
+ xi127.net049 = 1.054e+00       
+ xi126.net030 = 1.054e+00       
+ xi126.net049 = 1.054e+00       
+ xi125.net030 = 1.054e+00       
+ xi125.net049 = 1.054e+00       
+ xi124.net030 = 1.054e+00       
+ xi124.net049 = 1.054e+00       
+ xi123.net030 = 1.054e+00       
+ xi123.net049 = 1.054e+00       
+ xi122.net030 = 1.054e+00       
+ xi122.net049 = 1.054e+00       
+ xi121.net030 = 1.054e+00       
+ xi121.net049 = 1.054e+00       
+ xi120.net030 = 1.054e+00       
+ xi120.net049 = 1.054e+00       
+ xi119.net030 = 1.054e+00       
+ xi119.net049 = 1.054e+00       
+ xi118.net030 = 1.054e+00       
+ xi118.net049 = 1.054e+00       
+ xi117.net030 = 1.054e+00       
+ xi117.net049 = 1.054e+00       
+ xi116.net030 = 1.054e+00       
+ xi116.net049 = 1.054e+00       
+ xi115.net030 = 1.054e+00       
+ xi115.net049 = 1.054e+00       
+ xi114.net030 = 1.054e+00       
+ xi114.net049 = 1.054e+00       
+ xi113.net030 = 1.054e+00       
+ xi113.net049 = 1.054e+00       
+ xi112.net030 = 1.054e+00       
+ xi112.net049 = 1.054e+00       
+ xi111.net030 = 1.054e+00       
+ xi111.net049 = 1.054e+00       
+ xi110.net030 = 1.054e+00       
+ xi110.net049 = 1.054e+00       
+ xi109.net030 = 1.054e+00       
+ xi109.net049 = 1.054e+00       
+ xi108.net030 = 1.054e+00       
+ xi108.net049 = 1.054e+00       
+ xi107.net030 = 1.054e+00       
+ xi107.net049 = 1.054e+00       
+ xi106.net030 = 1.054e+00       
+ xi106.net049 = 1.054e+00       
+ xi105.net030 = 1.054e+00       
+ xi105.net049 = 1.054e+00       
+ xi104.net030 = 1.054e+00       
+ xi104.net049 = 1.054e+00       
+ xi103.net030 = 1.054e+00       
+ xi103.net049 = 1.054e+00       
+ xi102.net030 = 1.054e+00       
+ xi102.net049 = 1.054e+00       
+ xi101.net030 = 1.054e+00       
+ xi101.net049 = 1.054e+00       
+ xi100.net030 = 1.054e+00       
+ xi100.net049 = 1.054e+00       
+ xi99.net030 = 1.054e+00       
+ xi99.net049 = 1.054e+00       
+ xi98.net030 = 1.054e+00       
+ xi98.net049 = 1.054e+00       
+ xi97.net030 = 1.054e+00       
+ xi97.net049 = 1.054e+00       
+ xi96.net030 = 1.054e+00       
+ xi96.net049 = 1.054e+00       
+ xi187.net030 = 1.054e+00       
+ xi187.net049 = 1.054e+00       
+ xi186.net030 = 1.054e+00       
+ xi186.net049 = 1.054e+00       
+ xi185.net030 = 1.054e+00       
+ xi185.net049 = 1.054e+00       
+ xi184.net030 = 1.054e+00       
+ xi184.net049 = 1.054e+00       
+ xi183.net030 = 1.054e+00       
+ xi183.net049 = 1.054e+00       
+ xi182.net030 = 1.054e+00       
+ xi182.net049 = 1.054e+00       
+ xi181.net030 = 1.054e+00       
+ xi181.net049 = 1.054e+00       
+ xi180.net030 = 1.054e+00       
+ xi180.net049 = 1.054e+00       
+ xi179.net030 = 1.054e+00       
+ xi179.net049 = 1.054e+00       
+ xi47.net030 = 1.054e+00       
+ xi47.net049 = 1.054e+00       
+ xi46.net030 = 1.054e+00       
+ xi46.net049 = 1.054e+00       
+ xi45.net030 = 1.054e+00       
+ xi45.net049 = 1.054e+00       
+ xi44.net030 = 1.054e+00       
+ xi44.net049 = 1.054e+00       
+ xi43.net030 = 1.054e+00       
+ xi43.net049 = 1.054e+00       
+ xi42.net030 = 1.054e+00       
+ xi42.net049 = 1.054e+00       
+ xi41.net030 = 1.054e+00       
+ xi41.net049 = 1.054e+00       
+ xi40.net030 = 1.054e+00       
+ xi40.net049 = 1.054e+00       
+ xi39.net030 = 1.054e+00       
+ xi39.net049 = 1.054e+00       
+ xi38.net030 = 1.054e+00       
+ xi38.net049 = 1.054e+00       
+ xi37.net030 = 1.054e+00       
+ xi37.net049 = 1.054e+00       
+ xi36.net030 = 1.054e+00       
+ xi36.net049 = 1.054e+00       
+ xi35.net030 = 1.054e+00       
+ xi35.net049 = 1.054e+00       
+ xi34.net030 = 1.054e+00       
+ xi34.net049 = 1.054e+00       
+ xi33.net030 = 1.054e+00       
+ xi33.net049 = 1.054e+00       
+ xi32.net030 = 1.054e+00       
+ xi32.net049 = 1.054e+00       
+ xi31.net030 = 1.054e+00       
+ xi31.net049 = 1.054e+00       
+ xi30.net030 = 1.054e+00       
+ xi30.net049 = 1.054e+00       
+ xi29.net030 = 1.054e+00       
+ xi29.net049 = 1.054e+00       
+ xi28.net030 = 1.054e+00       
+ xi28.net049 = 1.054e+00       
+ xi27.net030 = 1.054e+00       
+ xi27.net049 = 1.054e+00       
+ xi26.net030 = 1.054e+00       
+ xi26.net049 = 1.054e+00       
+ xi25.net030 = 1.054e+00       
+ xi25.net049 = 1.054e+00       
+ xi24.net030 = 1.054e+00       
+ xi24.net049 = 1.054e+00       
+ xi23.net030 = 1.054e+00       
+ xi23.net049 = 1.054e+00       
+ xi22.net030 = 1.054e+00       
+ xi22.net049 = 1.054e+00       
+ xi21.net030 = 1.054e+00       
+ xi21.net049 = 1.054e+00       
+ xi20.net030 = 1.054e+00       
+ xi20.net049 = 1.054e+00       
+ xi19.net030 = 1.054e+00       
+ xi19.net049 = 1.054e+00       
+ xi18.net030 = 1.054e+00       
+ xi18.net049 = 1.054e+00       
+ xi17.net030 = 1.054e+00       
+ xi17.net049 = 1.054e+00       
+ xi16.net030 = 1.054e+00       
+ xi16.net049 = 1.054e+00       
+ xi15.net030 = 1.054e+00       
+ xi15.net049 = 1.054e+00       
+ xi14.net030 = 1.054e+00       
+ xi14.net049 = 1.054e+00       
+ xi13.net030 = 1.054e+00       
+ xi13.net049 = 1.054e+00       
+ xi12.net030 = 1.054e+00       
+ xi12.net049 = 1.054e+00       
+ xi11.net030 = 1.054e+00       
+ xi11.net049 = 1.054e+00       
+ xi10.net030 = 1.054e+00       
+ xi10.net049 = 1.054e+00       
+ xi9.net030 = 1.054e+00       
+ xi9.net049 = 1.054e+00       
+ xi8.net030 = 1.054e+00       
+ xi8.net049 = 1.054e+00       
+ xi7.net030 = 1.054e+00       
+ xi7.net049 = 1.054e+00       
+ xi6.net030 = 1.054e+00       
+ xi6.net049 = 1.054e+00       
+ xi5.net030 = 1.054e+00       
+ xi5.net049 = 1.054e+00       
+ xi4.net030 = 1.054e+00       
+ xi4.net049 = 1.054e+00       
+ xi3.net030 = 1.054e+00       
+ xi3.net049 = 1.054e+00       
+ xi2.net030 = 1.054e+00       
+ xi2.net049 = 1.054e+00       
+ xi1.net030 = 1.054e+00       
+ xi1.net049 = 1.054e+00       
+ xi0.net030 = 1.054e+00       
+ xi0.net049 = 1.054e+00       
+ xi308.xi31.net37 = 2.454e+00       
+ xi308.xi31.net44 = 2.500e+00       
+ xi308.xi31.net47 = 2.500e+00       
+ xi308.xi31.net59 = 6.401e-02       
+ xi308.xi31.net68 = 6.401e-02       
+ xi308.xi30.net37 = 2.454e+00       
+ xi308.xi30.net44 = 2.500e+00       
+ xi308.xi30.net47 = 2.500e+00       
+ xi308.xi30.net59 = 6.401e-02       
+ xi308.xi30.net68 = 2.117e+00       
+ xi308.xi29.net37 = 2.454e+00       
+ xi308.xi29.net44 = 2.500e+00       
+ xi308.xi29.net47 = 2.500e+00       
+ xi308.xi29.net59 = 6.401e-02       
+ xi308.xi29.net68 = 7.655e-08       
+ xi308.xi28.net37 = 2.500e+00       
+ xi308.xi28.net44 = 2.500e+00       
+ xi308.xi28.net47 = 1.929e-07       
+ xi308.xi28.net59 = 6.401e-02       
+ xi308.xi28.net68 = 9.645e-08       
+ xi308.xi20.net37 = 2.500e+00       
+ xi308.xi20.net44 = 2.500e+00       
+ xi308.xi20.net47 = 1.929e-07       
+ xi308.xi20.net59 = 7.655e-08       
+ xi308.xi20.net68 = 9.645e-08       
+ xi308.xi19.net37 = 4.591e-01       
+ xi308.xi19.net44 = 1.929e-07       
+ xi308.xi19.net47 = 2.500e+00       
+ xi308.xi19.net59 = 9.645e-08       
+ xi308.xi19.net68 = 6.401e-02       
+ xi308.xi18.net37 = 4.591e-01       
+ xi308.xi18.net44 = 1.929e-07       
+ xi308.xi18.net47 = 2.500e+00       
+ xi308.xi18.net59 = 9.645e-08       
+ xi308.xi18.net68 = 2.117e+00       
+ xi308.xi17.net37 = 4.591e-01       
+ xi308.xi17.net44 = 1.929e-07       
+ xi308.xi17.net47 = 2.500e+00       
+ xi308.xi17.net59 = 9.645e-08       
+ xi308.xi17.net68 = 7.655e-08       
+ xi308.xi16.net37 = 2.500e+00       
+ xi308.xi16.net44 = 1.929e-07       
+ xi308.xi16.net47 = 1.929e-07       
+ xi308.xi16.net59 = 9.645e-08       
+ xi308.xi16.net68 = 9.645e-08       
+ xi308.xi21.net37 = 2.454e+00       
+ xi308.xi21.net44 = 2.500e+00       
+ xi308.xi21.net47 = 2.500e+00       
+ xi308.xi21.net59 = 7.655e-08       
+ xi308.xi21.net68 = 7.655e-08       
+ xi308.xi22.net37 = 2.454e+00       
+ xi308.xi22.net44 = 2.500e+00       
+ xi308.xi22.net47 = 2.500e+00       
+ xi308.xi22.net59 = 7.655e-08       
+ xi308.xi22.net68 = 2.117e+00       
+ xi308.xi27.net37 = 2.454e+00       
+ xi308.xi27.net44 = 2.500e+00       
+ xi308.xi27.net47 = 2.500e+00       
+ xi308.xi27.net59 = 2.117e+00       
+ xi308.xi27.net68 = 6.401e-02       
+ xi308.xi26.net37 = 2.454e+00       
+ xi308.xi26.net44 = 2.500e+00       
+ xi308.xi26.net47 = 2.500e+00       
+ xi308.xi26.net59 = 2.117e+00       
+ xi308.xi26.net68 = 2.117e+00       
+ xi308.xi25.net37 = 2.454e+00       
+ xi308.xi25.net44 = 2.500e+00       
+ xi308.xi25.net47 = 2.500e+00       
+ xi308.xi25.net59 = 2.117e+00       
+ xi308.xi25.net68 = 7.655e-08       
+ xi308.xi24.net37 = 2.500e+00       
+ xi308.xi24.net44 = 2.500e+00       
+ xi308.xi24.net47 = 1.929e-07       
+ xi308.xi24.net59 = 2.117e+00       
+ xi308.xi24.net68 = 9.645e-08       
+ xi308.xi23.net37 = 2.454e+00       
+ xi308.xi23.net44 = 2.500e+00       
+ xi308.xi23.net47 = 2.500e+00       
+ xi308.xi23.net59 = 7.655e-08       
+ xi308.xi23.net68 = 6.401e-02       
***   END: Saved Operating Point ***                     
