***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: sim_deck
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   goynese              HOSTNAME: dear119-05.engr.oregonstate.edu
 lic: HOSTID: 7446a09dab74         PID:      26979
 lic: Using FLEXlm license file:
 lic: 7188@license.eecs.oregonstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 11-aug-2014/2013.03
 lic: 7(in_use)/50(total) FLOATING license(s) on SERVER license.eecs.oregonstate
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/behave
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/bjt
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/burr_brn
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/comlinear
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/dio
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/fet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/lin_tech
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/pci
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/signet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ti
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/tline
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/xilinx
       option runlvl
       option ingold   =     2.00
       option artist   =     2.00
       option psf      =     2.00
       option probe    =     0.00
       option list
       option node
       option post
       option accura
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  7.00E-02 memory=    280 kb
 init: begin setup matrix, pivot=     0 cpu clock=  7.00E-02
       establish matrix -- done,  cpu clock=  7.00E-02 memory=    283 kb
       re-order matrix -- done,  cpu clock=  7.00E-02 memory=    283 kb
 init: end setup matrix,  cpu clock=  7.00E-02 memory=    300 kb
 dcop: begin dcop,  cpu clock=  7.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 memory=    300 kb  tot_iter=     309
 output: sim_deck.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=5001 cpu clock=  8.00E-02
 tran: time= 5.1587E-09 tot_iter=     143 conv_iter=      54 cpu clock= 8.00E-02
 tran: time= 1.0588E-08 tot_iter=     159 conv_iter=      62 cpu clock= 8.00E-02
 tran: time= 1.6629E-08 tot_iter=     165 conv_iter=      65 cpu clock= 8.00E-02
 tran: time= 2.0010E-08 tot_iter=     169 conv_iter=      67 cpu clock= 8.00E-02
 tran: time= 2.5396E-08 tot_iter=     273 conv_iter=     108 cpu clock= 8.00E-02
 tran: time= 3.0396E-08 tot_iter=     277 conv_iter=     110 cpu clock= 8.00E-02
 tran: time= 3.5010E-08 tot_iter=     591 conv_iter=     232 cpu clock= 9.00E-02
 tran: time= 4.0005E-08 tot_iter=    1218 conv_iter=     463 cpu clock= 1.00E-01
 tran: time= 4.5010E-08 tot_iter=    1893 conv_iter=     714 cpu clock= 1.10E-01
 tran: time= 5.0000E-08 tot_iter=    2561 conv_iter=     962 cpu clock= 1.20E-01
 sweep: tran tran0    end,  cpu clock=  1.20E-01 memory=    301 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
