#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      goynese
HostName                       dear119-09.engr.oregonstate.edu
ProcessIdentifier              6233
ProcessCreationTime_UTC        1394665187
ProcessCreationTime_Readable   Wed Mar 12 15:59:47 2014 PDT
AppIdentifier                  /usr/local/apps/cadence/IC5141/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /nfs/stak/students/g/goynese/ECE471/cadence/ECE471/sramcell/symbol/symbol.cdb
TimeEditLocked                 Wed Mar 12 16:15:03 2014 PDT
